# ==========================================================
# Buscar literales en Blueprints (versión funcional optimizada)
# ==========================================================
$ErrorActionPreference = "Stop"

# ---------- Limpieza de procesos previos ----------
Get-Process excel -ErrorAction SilentlyContinue | ForEach-Object { try { $_.Kill() } catch {} }

# ---------- Utilidades ----------
function Remove-Diacritics([string]$s){
    if ([string]::IsNullOrWhiteSpace($s)) { return "" }
    $d = $s.Normalize([Text.NormalizationForm]::FormD)
    ($d.ToCharArray() | Where-Object {
        [Globalization.CharUnicodeInfo]::GetUnicodeCategory($_) -ne [Globalization.UnicodeCategory]::NonSpacingMark
    }) -join ''
}
function Normalize([string]$s){ (Remove-Diacritics $s).ToLowerInvariant().Trim() }

function Ask-YesNo($prompt) {
    while ($true) {
        $r = Read-Host "$prompt (S/N)"
        if ($r -match '^[sS]$') { return $true }
        if ($r -match '^[nN]$') { return $false }
        Write-Host "   Responde S o N, por favor." -ForegroundColor DarkYellow
    }
}

# ---------- Entrada ----------
Write-Host "🔍 Búsqueda de literales en Blueprints → hoja 'Análisis conceptos' (Excel optimizado)" -ForegroundColor Cyan

$basePath = Read-Host "📂 Introduce la ruta base (p.ej. R:\Proyectos)"
if (-not (Test-Path $basePath)) { Write-Host "❌ Ruta no válida."; exit }

Write-Host "`n✏️  Introduce hasta 10 literales (uno por línea). Deja vacío para terminar." -ForegroundColor Yellow
$literals = @()
for ($i=1; $i -le 10; $i++){
    $lit = Read-Host ("Literal #{0}" -f $i)
    if ([string]::IsNullOrWhiteSpace($lit)) { break }
    $literals += $lit
}
if ($literals.Count -eq 0) { Write-Host "❌ Sin literales. Saliendo."; exit }

$stopAtFirst = Ask-YesNo "¿Parar al encontrar la primera coincidencia?"

$reDoc = '(?i)(documentaci[oó]n\s+implantaci[oó]n)'
$reAna = '(?i)(an[aá]lisis)'

# ---------- Recorrido ----------
Write-Host "`n📁 Recorriendo estructura (con '_' en 4ª posición, orden fecha desc.)..." -ForegroundColor DarkCyan

$blueprints = @()

Get-ChildItem -Path $basePath -Directory |
  Where-Object { $_.Name.Length -ge 4 -and $_.Name[3] -eq '_' } |
  Sort-Object LastWriteTime -Descending |
  ForEach-Object {

    $dir1 = $_
    Write-Host ("→ Revisando carpeta principal: {0}" -f $dir1.Name) -ForegroundColor Yellow

    Get-ChildItem -Path $dir1.FullName -Directory -ErrorAction SilentlyContinue | ForEach-Object {
        $dir2 = $_
        $docDirs = Get-ChildItem -Path $dir2.FullName -Directory -ErrorAction SilentlyContinue |
                   Where-Object { $_.Name -match $reDoc }

        foreach ($doc in $docDirs) {
            $anaDirs = Get-ChildItem -Path $doc.FullName -Directory -ErrorAction SilentlyContinue |
                       Where-Object { $_.Name -match $reAna }

            foreach ($ana in $anaDirs) {
                Write-Host ("   📂 Revisando subcarpeta: {0}" -f $ana.FullName) -ForegroundColor Cyan

                $found = Get-ChildItem -Path $ana.FullName -File -ErrorAction SilentlyContinue |
                         Where-Object { $_.Name -notlike '~$*' -and $_.Name -match '(?i)Blueprint.*\.(xlsx|xlsm)$' }

                foreach ($f in $found) {
                    Write-Host ("      ✅ Encontrado Blueprint: {0}" -f $f.Name) -ForegroundColor Green
                    $blueprints += $f.FullName
                }
            }
        }
    }
}

if ($blueprints.Count -eq 0) {
    Write-Host "⚠️ No se encontraron Blueprints en la estructura esperada." -ForegroundColor DarkYellow
    exit
}

Write-Host ("   → {0} ficheros 'Blueprint' detectados." -f $blueprints.Count) -ForegroundColor Green

# ---------- Búsqueda en Excel optimizada ----------
$excel = New-Object -ComObject Excel.Application
$excel.Visible = $false
$excel.DisplayAlerts = $false
$excel.AutomationSecurity = 3  # sin macros
$excel.EnableEvents = $false

$results = @()

foreach ($path in $blueprints) {
    try {
        Write-Host ("      ⏳ Abriendo: {0}" -f $path) -ForegroundColor DarkGray
        $wb = $excel.Workbooks.Open($path, 0, $true)
        $target = $null
        foreach ($sh in $wb.Worksheets) {
            $n = Normalize $sh.Name
            if ($n -match 'analisis' -and $n -match 'concept') { $target = $sh; break }
        }
        if (-not $target) {
            Write-Host ("⚠️ Sin hoja 'Análisis conceptos' en {0}" -f (Split-Path $path -Leaf)) -ForegroundColor DarkYellow
            $wb.Close($false) | Out-Null
            continue
        }

        Write-Host ("      🔍 Buscando en hoja '{0}'..." -f $target.Name) -ForegroundColor Gray

        # Extraer todos los valores a memoria (rapidísimo)
        $values = $target.UsedRange.Value2
        if (-not $values) {
            Write-Host "⚪ Hoja vacía." -ForegroundColor DarkGray
            $wb.Close($false) | Out-Null
            continue
        }

        $rows = $values.GetLength(0)
        $cols = $values.GetLength(1)

        for ($r=1; $r -le $rows; $r++) {
            for ($c=1; $c -le $cols; $c++) {
                $txt = [string]$values[$r,$c]
                if ([string]::IsNullOrWhiteSpace($txt)) { continue }
                $v = Normalize $txt
                foreach ($lit in $literals) {
                    if ($v -like ("*" + (Normalize $lit) + "*")) {
                        Write-Host ("✅ '{0}' en {1} → R{2},C{3} ('{4}')" -f $lit, (Split-Path $path -Leaf), $r, $c, $txt) -ForegroundColor Green
                        $results += [PSCustomObject]@{
                            Fichero = $path
                            Hoja    = $target.Name
                            Literal = $lit
                            Celda   = "R$r,C$c"
                            Valor   = $txt
                        }
                        if ($stopAtFirst) { throw "STOP_GLOBAL" }
                    }
                }
            }
        }

        $wb.Close($false) | Out-Null
    }
    catch {
        if ($_.Exception.Message -eq "STOP_GLOBAL") { break }
        Write-Host ("⚠️ Error con {0}: {1}" -f (Split-Path $path -Leaf), $_.Exception.Message) -ForegroundColor DarkYellow
    }
}

# ---------- Exportar ----------
if ($results.Count -gt 0) {
    $outFile = Join-Path $env:USERPROFILE "Desktop\Resultados_Blueprint.xlsx"
    $results | Export-Csv -Path $outFile -NoTypeInformation -Encoding UTF8
    Write-Host "`n✅ Resultados guardados en: $outFile" -ForegroundColor Green
} else {
    Write-Host "`n⚪ No se encontraron coincidencias." -ForegroundColor Gray
}

# ---------- Cierre limpio ----------
$excel.Quit()
[System.Runtime.InteropServices.Marshal]::ReleaseComObject($excel) | Out-Null
Get-Process excel -ErrorAction SilentlyContinue | ForEach-Object { try { $_.Kill() } catch {} }

Write-Host "`n✔️ Terminado (optimizado, rápido y limpio)." -ForegroundColor Green