# ==========================================================
# 🔍 Buscar literales dentro de ficheros "Blueprint" (Excel)
# Compatible con PowerShell ISE y unidades de red
# ==========================================================

$ErrorActionPreference = 'Stop'

# ---------- LIMPIEZA INICIAL ISE ----------
Write-Host "🧹 Cerrando sesiones previas de Excel..." -ForegroundColor DarkGray
Get-Process excel -ErrorAction SilentlyContinue | ForEach-Object {
    try {
        $_.CloseMainWindow() | Out-Null
        Start-Sleep -Milliseconds 400
        if (-not $_.HasExited) { $_.Kill() }
    } catch {}
}
Start-Sleep -Milliseconds 600

# ---------- FUNCIONES AUXILIARES ----------
function Remove-Diacritics([string]$s){
    if ([string]::IsNullOrWhiteSpace($s)) { return "" }
    $d = $s.Normalize([Text.NormalizationForm]::FormD)
    ($d.ToCharArray() | Where-Object {
        [Globalization.CharUnicodeInfo]::GetUnicodeCategory($_) -ne [Globalization.UnicodeCategory]::NonSpacingMark
    }) -join ''
}
function Normalize([string]$s){ (Remove-Diacritics $s).ToLowerInvariant() }

function Ask-YesNo($prompt) {
    while ($true) {
        $r = Read-Host "$prompt (S/N)"
        if ($r -match '^[sS]$') { return $true }
        if ($r -match '^[nN]$') { return $false }
        Write-Host "   Responde S o N, por favor." -ForegroundColor DarkYellow
    }
}

# ---------- PROMPTS ----------
Write-Host "🔍 Búsqueda de literales en Blueprints → hoja 'Análisis conceptos'" -ForegroundColor Cyan

$basePath = Read-Host "📂 Introduce la ruta base (p.ej. O:\ADP_SP\Clientes_Bob_LOPD)"
if (-not (Test-Path $basePath)) { Write-Host "❌ Ruta no válida."; exit }

Write-Host "`n✏️  Introduce hasta 10 literales (uno por línea). Deja vacío para terminar." -ForegroundColor Yellow
$literals = @()
for ($i=1; $i -le 10; $i++){
    $lit = Read-Host ("Literal #{0}" -f $i)
    if ([string]::IsNullOrWhiteSpace($lit)) { break }
    $literals += $lit
}
if ($literals.Count -eq 0) { Write-Host "❌ Sin literales. Saliendo."; exit }

$stopAtFirst = Ask-YesNo "¿Parar al encontrar la primera coincidencia?"

# Patrones flexibles
$reDoc = '(?i)(documentaci[oó]n\s+implantaci[oó]n)'
$reAna = '(?i)(an[aá]lisis)'

# ---------- RECORRIDO DE CARPETAS ----------
Write-Host "`n📁 Recorriendo estructura (con '_' en 4ª posición, orden fecha desc.)..." -ForegroundColor DarkCyan
$blueprints = @()

Get-ChildItem -Path $basePath -Directory |
  Where-Object { $_.Name.Length -ge 4 -and $_.Name[3] -eq '_' } |
  Sort-Object LastWriteTime -Descending |
  ForEach-Object {

    $dir1 = $_
    Write-Host ("→ Revisando carpeta principal: {0}" -f $dir1.Name) -ForegroundColor Yellow

    Get-ChildItem -Path $dir1.FullName -Directory -ErrorAction SilentlyContinue | ForEach-Object {
        $dir2 = $_

        $docDirs = Get-ChildItem -Path $dir2.FullName -Directory -ErrorAction SilentlyContinue |
                   Where-Object { $_.Name -match $reDoc }

        foreach ($doc in $docDirs) {
            $anaDirs = Get-ChildItem -Path $doc.FullName -Directory -ErrorAction SilentlyContinue |
                       Where-Object { $_.Name -match $reAna }

            foreach ($ana in $anaDirs) {
                Write-Host ("   📂 Revisando subcarpeta: {0}" -f $ana.FullName) -ForegroundColor Cyan

                $found = Get-ChildItem -Path $ana.FullName -File -ErrorAction SilentlyContinue |
                         Where-Object { $_.Name -notlike '~$*' -and $_.Name -match '(?i)Blueprint.*\.(xlsx|xlsm)$' }

                foreach ($f in $found) {
                    Write-Host ("      ✅ Encontrado Blueprint: {0}" -f $f.Name) -ForegroundColor Green
                    $blueprints += $f.FullName
                }
            }
        }
    }
}

if ($blueprints.Count -eq 0) {
    Write-Host "⚠️ No se encontraron ficheros 'Blueprint' en la estructura esperada." -ForegroundColor DarkYellow
    exit 0
}

Write-Host ("   → {0} ficheros 'Blueprint' detectados." -f $blueprints.Count) -ForegroundColor Green

# ---------- PROCESO DE EXCEL ----------
$excel = $null
$results = New-Object System.Collections.Generic.List[object]

try {
    $excel = New-Object -ComObject Excel.Application
    $excel.Visible = $false
    $excel.DisplayAlerts = $false
    $excel.AskToUpdateLinks = $false
    $excel.AlertBeforeOverwriting = $false
    $excel.EnableEvents = $false

    foreach ($path in $blueprints) {
        $wb = $null
        try {
            Write-Host ("      ⏳ Abriendo (solo lectura): {0}" -f $path) -ForegroundColor DarkGray

            # Apertura robusta: evita bloqueos en red
            $wb = $excel.Workbooks.Open(
                $path, 0, $true, 5, "", "", $false,
                "xlNormal", "", $false, $false, 0,
                $false, $true, 0
            )

            # Buscar hoja 'analisis' y 'concept'
            $target = $null
            foreach ($sh in $wb.Worksheets) {
                $n = Normalize $sh.Name
                if ($n -match 'analisis' -and $n -match 'concept') { $target = $sh; break }
            }

            if (-not $target) {
                Write-Host ("      ⚠️ Sin hoja tipo 'Análisis conceptos' en {0}" -f (Split-Path $path -Leaf)) -ForegroundColor DarkYellow
                continue
            }

            Write-Host ("      🔍 Analizando hoja '{0}'..." -f $target.Name) -ForegroundColor DarkGray
            $used = $target.UsedRange
            $rows = $used.Rows.Count
            $cols = $used.Columns.Count

            $foundHere = $false

            for ($r=1; $r -le $rows; $r++){
                for ($c=1; $c -le $cols; $c++){
                    $txt = ""
                    try { $txt = [string]$used.Cells.Item($r,$c).Text } catch { continue }
                    if ([string]::IsNullOrWhiteSpace($txt)) { continue }
                    $v = Normalize $txt
                    foreach ($lit in $literals) {
                        if ($v -like ("*" + (Normalize $lit) + "*")) {
                            $results.Add([PSCustomObject]@{
                                Fichero = $path
                                Hoja    = $target.Name
                                Literal = $lit
                                Celda   = "$r,$c"
                                Valor   = $txt
                            })
                            Write-Host ("✅ '{0}' en {1} → {2},{3} ('{4}')" -f $lit, (Split-Path $path -Leaf), $r, $c, $txt) -ForegroundColor Green
                            $foundHere = $true
                            if ($stopAtFirst) { throw "STOP_GLOBAL" }
                        }
                    }
                }
            }

            if (-not $foundHere) {
                Write-Host ("      ⚪ Sin coincidencias en '{0}'" -f (Split-Path $path -Leaf)) -ForegroundColor Gray
            }

        } catch {
            if ($_.Exception.Message -eq "STOP_GLOBAL") { throw }
            Write-Host ("⚠️ Error con {0}: {1}" -f (Split-Path $path -Leaf), $_.Exception.Message) -ForegroundColor DarkYellow
        } finally {
            if ($wb) { $wb.Close($false) | Out-Null }
        }
    }

    # ---------- EXPORTAR RESULTADOS ----------
    $outPath = Join-Path $env:USERPROFILE "Desktop\Resultados_Blueprint.xlsx"
    if ($results.Count -gt 0){
        $wbOut = $excel.Workbooks.Add()
        $ws = $wbOut.Sheets.Item(1)
        $ws.Name = "Resultados"
        $headers = "Fichero","Hoja","Literal","Celda","Valor"
        for ($i=0; $i -lt $headers.Count; $i++){ $ws.Cells.Item(1,$i+1) = $headers[$i] }
        $r=2
        foreach($it in $results){
            $ws.Cells.Item($r,1)=$it.Fichero
            $ws.Cells.Item($r,2)=$it.Hoja
            $ws.Cells.Item($r,3)=$it.Literal
            $ws.Cells.Item($r,4)=$it.Celda
            $ws.Cells.Item($r,5)=$it.Valor
            $r++
        }
        $ws.Range("A1:E$($r-1)").EntireColumn.AutoFit() | Out-Null
        $wbOut.SaveAs($outPath)
        $wbOut.Close($false)
        Write-Host "`n✅ Terminado. Resultados guardados en: $outPath" -ForegroundColor Green
    } else {
        Write-Host "`n⚪ No se encontraron coincidencias." -ForegroundColor Gray
    }

} finally {
    # ---------- LIMPIEZA FINAL ----------
    Write-Host "🧹 Cerrando Excel y liberando COM..." -ForegroundColor DarkGray
    try {
        if ($excel) { $excel.Quit(); [System.Runtime.InteropServices.Marshal]::ReleaseComObject($excel) | Out-Null }
    } catch {}
    Start-Sleep -Milliseconds 300
    try {
        Get-Process excel -ErrorAction SilentlyContinue | ForEach-Object {
            $_.CloseMainWindow() | Out-Null
            Start-Sleep -Milliseconds 300
            if (-not $_.HasExited) { $_.Kill() }
        }
    } catch {}
    [GC]::Collect()
    [GC]::WaitForPendingFinalizers()
}

Write-Host "`n✔️ Proceso completado." -ForegroundColor Green