# ===========================================
# Buscar-Blueprints.ps1 (recorrido intacto + búsqueda ultra-robusta)
# ===========================================

$ErrorActionPreference = 'Stop'

function Ask-YesNo($prompt) {
    while ($true) {
        $r = Read-Host "$prompt (S/N)"
        if ($r -match '^[sS]$') { return $true }
        if ($r -match '^[nN]$') { return $false }
    }
}

# Normaliza texto: quita NBSP, colapsa espacios, elimina tildes, pasa a minúsculas
function Normalize-Text([string]$s) {
    if ([string]::IsNullOrEmpty($s)) { return "" }
    $t = $s.Replace([char]0x00A0, ' ') -replace "[`r`n`t]", " "   # NBSP y saltos -> espacio
    $t = ($t -replace '\s+', ' ').Trim()
    # quitar diacríticos
    $formD = $t.Normalize([Text.NormalizationForm]::FormD)
    $sb = New-Object System.Text.StringBuilder
    foreach ($ch in $formD.ToCharArray()) {
        if ([Globalization.CharUnicodeInfo]::GetUnicodeCategory($ch) -ne [Globalization.UnicodeCategory]::NonSpacingMark) {
            [void]$sb.Append($ch)
        }
    }
    return $sb.ToString().ToLowerInvariant()
}

Write-Host "🔍 Búsqueda de literales en hoja 'Análisis Conceptos' de ficheros 'Blueprint'..." -ForegroundColor Cyan

# Ruta base
$basePath = Read-Host "📂 Introduce la ruta base (p.ej. R:\Proyectos)"
if (-not (Test-Path $basePath)) {
    Write-Host "❌ La ruta no existe: $basePath" -ForegroundColor Red
    exit 1
}

# Hoja objetivo (match flexible por si hay espacios/tildes diferentes)
$sheetTargetRegex = '(?i)^\s*an[aá]lisis\s+conceptos\s*$'

# Literales (hasta 10)
Write-Host "`nIntroduce hasta 10 literales (pueden tener varias palabras, uno por línea). Deja vacío para terminar." -ForegroundColor Yellow
$literals = @()
for ($i=1; $i -le 10; $i++) {
    $lit = Read-Host ("Literal #{0}" -f $i)
    if ([string]::IsNullOrWhiteSpace($lit)) { break }
    $literals += $lit
}
if ($literals.Count -eq 0) { Write-Host "❌ No se introdujo ningún literal." -ForegroundColor Red; exit 1 }

# ¿Parar en la primera coincidencia?
$stopAtFirst = Ask-YesNo "¿Parar al encontrar la primera coincidencia?"

# ===========================================
# PATRONES FLEXIBLES DE CARPETAS (sin cambios)
# ===========================================
$regexDocImpl = '(?i)(^\s*\d{0,3}\s*[-_. ]*\s*documentaci[oó]n\s+implantaci[oó]n\b)|(\bdocumentaci[oó]n\s+implantaci[oó]n\b)'
$regexAnalisis = '(?i)(^\s*\d{0,3}\s*[-_. ]*\s*an[aá]lisis\b)|(\ban[aá]lisis\b)'

# ===========================================
# RECORRER ESTRUCTURA (idéntico al que te funcionaba)
# ===========================================
Write-Host "`n📁 Recorriendo estructura (con '_' en 4ª posición, Doc. Implantación/Análisis, orden descendente por fecha)..." -ForegroundColor DarkCyan

$files = @()

Get-ChildItem -Path $basePath -Directory |
    Where-Object { $_.Name.Length -ge 4 -and $_.Name[3] -eq '_' } |
    Sort-Object LastWriteTime -Descending |
    ForEach-Object {

    $nivel1 = $_.FullName
    Write-Host ("→ Revisando carpeta principal: {0}" -f $_.Name) -ForegroundColor Yellow

    Get-ChildItem -Path $nivel1 -Directory -ErrorAction SilentlyContinue | ForEach-Object {
        $nivel2 = $_.FullName

        $docImplDirs = Get-ChildItem -Path $nivel2 -Directory -ErrorAction SilentlyContinue | Where-Object {
            $_.Name -match $regexDocImpl
        }

        foreach ($docDir in $docImplDirs) {
            $analisisDirs = Get-ChildItem -Path $docDir.FullName -Directory -ErrorAction SilentlyContinue | Where-Object {
                $_.Name -match $regexAnalisis
            }

            foreach ($anaDir in $analisisDirs) {
                Write-Host ("   📂 Revisando subcarpeta: {0}" -f $anaDir.FullName) -ForegroundColor Cyan

                $found = Get-ChildItem -Path $anaDir.FullName -File -Filter '*Blueprint*.xls*' -ErrorAction SilentlyContinue |
                         Where-Object { $_.Name -notlike '~$*' }

                if ($found) {
                    foreach ($f in $found) {
                        Write-Host ("      ✅ Encontrado Blueprint: {0}" -f $f.Name) -ForegroundColor Green
                    }
                    $files += $found
                } else {
                    Write-Host ("      ⚠️ Ningún Blueprint encontrado en {0}" -f $anaDir.FullName) -ForegroundColor DarkYellow
                }
            }
        }
    }
}

if ($files.Count -eq 0) { Write-Host "⚠️ No se encontraron ficheros 'Blueprint' en la estructura esperada." -ForegroundColor DarkYellow; exit 0 }
Write-Host ("   → {0} ficheros 'Blueprint' detectados." -f $files.Count) -ForegroundColor Green

# ===========================================
# BÚSQUEDA EN EXCEL (reforzada: celdas + shapes + comentarios)
# ===========================================
$excel = $null
try {
    $excel = New-Object -ComObject Excel.Application
    $excel.Visible = $false
    $excel.DisplayAlerts = $false
    $excel.AutomationSecurity = 3
    $excel.EnableEvents = $false

    $results = New-Object System.Collections.Generic.List[object]

    foreach ($file in $files) {
        foreach ($lit in $literals) {
            $litNorm = Normalize-Text $lit

            $wb = $null
            try {
                $wb = $excel.Workbooks.Open($file.FullName, 0, $true)
                # Localizar hoja por regex flexible (por si hay espacios/tildes distintos)
                $sheet = $null
                foreach ($sh in $wb.Worksheets) {
                    if ($sh.Name -match $sheetTargetRegex) { $sheet = $sh; break }
                }
                if (-not $sheet) { continue }

                $sheet.Activate() | Out-Null
                $used = $sheet.UsedRange
                if ($used) {
                    $rows = $used.Rows.Count; $cols = $used.Columns.Count
                    Write-Host ("      🔍 Analizando '{0}' ({1}x{2})..." -f $sheet.Name, $rows, $cols) -ForegroundColor DarkGray

                    for ($r=1; $r -le $rows; $r++) {
                        for ($c=1; $c -le $cols; $c++) {
                            $val = [string]$used.Cells.Item($r,$c).Value2
                            if ([string]::IsNullOrWhiteSpace($val)) { continue }
                            $valNorm = Normalize-Text $val
                            if ($valNorm.Contains($litNorm)) {
                                $tipo = if ($valNorm -eq $litNorm) { "Exacta" } else { "Parcial" }
                                $results.Add([PSCustomObject]@{
                                    Fichero = $file.FullName
                                    Hoja    = $sheet.Name
                                    Literal = $lit
                                    Celda   = "$r,$c"
                                    Tipo    = $tipo
                                })
                                Write-Host ("✅ Literal '{0}' en {1} celda {2},{3} ({4})" -f $lit, $file.Name, $r, $c, $tipo) -ForegroundColor Green
                                if ($stopAtFirst) { throw "STOP_GLOBAL" }
                            }
                        }
                    }
                }

                # Buscar en SHAPES (textboxes, WordArt, etc.)
                if ($sheet.Shapes.Count -gt 0) {
                    foreach ($shape in $sheet.Shapes) {
                        try {
                            $txt = $null
                            if ($shape.TextFrame2 -and $shape.TextFrame2.HasText) {
                                $txt = $shape.TextFrame2.TextRange.Text
                            } elseif ($shape.TextFrame -and $shape.TextFrame.Characters().Count -gt 0) {
                                $txt = $shape.TextFrame.Characters().Text
                            }
                            if ($txt) {
                                $txtNorm = Normalize-Text $txt
                                if ($txtNorm.Contains($litNorm)) {
                                    $results.Add([PSCustomObject]@{
                                        Fichero = $file.FullName
                                        Hoja    = $sheet.Name
                                        Literal = $lit
                                        Celda   = "Shape: " + $shape.Name
                                        Tipo    = "Parcial (shape)"
                                    })
                                    Write-Host ("✅ Literal '{0}' en SHAPE '{1}' de {2}" -f $lit, $shape.Name, $file.Name) -ForegroundColor Green
                                    if ($stopAtFirst) { throw "STOP_GLOBAL" }
                                }
                            }
                        } catch { }
                    }
                }

                # Buscar en COMENTARIOS (legacy)
                try {
                    if ($sheet.Comments -and $sheet.Comments.Count -gt 0) {
                        foreach ($cmt in $sheet.Comments) {
                            $ct = [string]$cmt.Text()
                            if ($ct) {
                                $ctNorm = Normalize-Text $ct
                                if ($ctNorm.Contains($litNorm)) {
                                    $addr = $cmt.Parent.Address(0,0)
                                    $results.Add([PSCustomObject]@{
                                        Fichero = $file.FullName
                                        Hoja    = $sheet.Name
                                        Literal = $lit
                                        Celda   = "Comentario en " + $addr
                                        Tipo    = "Parcial (comentario)"
                                    })
                                    Write-Host ("✅ Literal '{0}' en COMENTARIO {1} de {2}" -f $lit, $addr, $file.Name) -ForegroundColor Green
                                    if ($stopAtFirst) { throw "STOP_GLOBAL" }
                                }
                            }
                        }
                    }
                } catch { } # si no hay comentarios legacy

            } catch {
                if ($_.Exception.Message -eq "STOP_GLOBAL") { throw }
                Write-Host ("⚠️ Error con {0} → {1}" -f $file.FullName, $_.Exception.Message) -ForegroundColor DarkYellow
            } finally {
                if ($wb) { $wb.Close($false) | Out-Null }
            }
        }
    }

    # Exportar resultados
    $outPath = Join-Path $env:USERPROFILE "Desktop\Resultados_Blueprint.xlsx"
    $wbOut = $excel.Workbooks.Add()
    $wsOut = $wbOut.Sheets.Item(1)
    $wsOut.Name = "Resultados"
    $wsOut.Cells.Item(1,1)="Fichero"
    $wsOut.Cells.Item(1,2)="Hoja"
    $wsOut.Cells.Item(1,3)="Literal"
    $wsOut.Cells.Item(1,4)="Celda"
    $wsOut.Cells.Item(1,5)="Tipo coincidencia"
    $row=2
    foreach($r in $results){
        $wsOut.Cells.Item($row,1)=$r.Fichero
        $wsOut.Cells.Item($row,2)=$r.Hoja
        $wsOut.Cells.Item($row,3)=$r.Literal
        $wsOut.Cells.Item($row,4)=$r.Celda
        $wsOut.Cells.Item($row,5)=$r.Tipo
        $row++
    }
    $wsOut.Range("A1:E$($row-1)").EntireColumn.AutoFit()|Out-Null
    $wbOut.SaveAs($outPath)
    $wbOut.Close($false)

    Write-Host "`n✅ Terminado. Resultados guardados en:" -ForegroundColor Green
    Write-Host $outPath -ForegroundColor Cyan

} finally {
    if ($excel) {
        $excel.Quit()
        [System.Runtime.InteropServices.Marshal]::ReleaseComObject($excel)|Out-Null
    }
}