# ===========================================
# Buscar-Blueprints.ps1 — versión final
# ===========================================
# Busca ficheros "Blueprint" dentro de:
#   01. Documentación Implantación → 03. Análisis
#   (carpetas con '_' en 4ª posición, ordenadas por fecha desc.)
# y busca literales dentro de la hoja "Análisis Conceptos"
# (independientemente de tildes, mayúsculas o minúsculas)
# ===========================================

$ErrorActionPreference = 'Stop'

function Ask-YesNo($prompt) {
    while ($true) {
        $r = Read-Host "$prompt (S/N)"
        if ($r -match '^[sS]$') { return $true }
        if ($r -match '^[nN]$') { return $false }
    }
}

Write-Host "🔍 Búsqueda de literales en hoja 'Análisis Conceptos' de ficheros 'Blueprint'..." -ForegroundColor Cyan

# Ruta base
$basePath = Read-Host "📂 Introduce la ruta base (p.ej. R:\Proyectos)"
if (-not (Test-Path $basePath)) { Write-Host "❌ Ruta no válida."; exit }

# Literales
$literals = @()
for ($i=1; $i -le 10; $i++) {
    $lit = Read-Host ("Literal #{0}" -f $i)
    if ([string]::IsNullOrWhiteSpace($lit)) { break }
    $literals += $lit
}
if ($literals.Count -eq 0) { Write-Host "❌ Sin literales."; exit }

$stopAtFirst = Ask-YesNo "¿Parar al encontrar la primera coincidencia?"

# Patrones carpetas
$regexDocImpl = '(?i)(^\s*\d{0,3}\s*[-_. ]*\s*documentaci[oó]n\s+implantaci[oó]n\b)|(\bdocumentaci[oó]n\s+implantaci[oó]n\b)'
$regexAnalisis = '(?i)(^\s*\d{0,3}\s*[-_. ]*\s*an[aá]lisis\b)|(\ban[aá]lisis\b)'

# ===========================================
# RECORRIDO ORIGINAL
# ===========================================
Write-Host "`n📁 Recorriendo estructura (con '_' en 4ª posición, Doc. Implantación/Análisis, orden descendente por fecha)..." -ForegroundColor DarkCyan

$files = @()

Get-ChildItem -Path $basePath -Directory |
    Where-Object { $_.Name.Length -ge 4 -and $_.Name[3] -eq '_' } |
    Sort-Object LastWriteTime -Descending |
    ForEach-Object {

    $nivel1 = $_.FullName
    Write-Host ("→ Revisando carpeta principal: {0}" -f $_.Name) -ForegroundColor Yellow

    Get-ChildItem -Path $nivel1 -Directory -ErrorAction SilentlyContinue | ForEach-Object {
        $nivel2 = $_.FullName

        $docImplDirs = Get-ChildItem -Path $nivel2 -Directory -ErrorAction SilentlyContinue | Where-Object {
            $_.Name -match $regexDocImpl
        }

        foreach ($docDir in $docImplDirs) {
            $analisisDirs = Get-ChildItem -Path $docDir.FullName -Directory -ErrorAction SilentlyContinue | Where-Object {
                $_.Name -match $regexAnalisis
            }

            foreach ($anaDir in $analisisDirs) {
                Write-Host ("   📂 Revisando subcarpeta: {0}" -f $anaDir.FullName) -ForegroundColor Cyan

                $found = Get-ChildItem -Path $anaDir.FullName -File -Filter '*Blueprint*.xls*' -ErrorAction SilentlyContinue |
                         Where-Object { $_.Name -notlike '~$*' }

                if ($found) {
                    foreach ($f in $found) {
                        Write-Host ("      ✅ Encontrado Blueprint: {0}" -f $f.Name) -ForegroundColor Green
                    }
                    $files += $found
                }
            }
        }
    }
}

if ($files.Count -eq 0) {
    Write-Host "⚠️ No se encontraron ficheros 'Blueprint' en la estructura esperada." -ForegroundColor DarkYellow
    exit 0
}

Write-Host ("   → {0} ficheros 'Blueprint' detectados." -f $files.Count) -ForegroundColor Green

# ===========================================
# BÚSQUEDA EN EXCEL (LECTURA DE TABLAS Y CELDAS)
# ===========================================
$excel = $null
try {
    $excel = New-Object -ComObject Excel.Application
    $excel.Visible = $false
    $excel.DisplayAlerts = $false
    $excel.AutomationSecurity = 3
    $excel.EnableEvents = $false

    $results = New-Object System.Collections.Generic.List[object]

    foreach ($file in $files) {
        $wb = $null
        try {
            $wb = $excel.Workbooks.Open($file.FullName, 0, $true)
            $sheet = $null

            # 🔍 Buscar hoja que contenga 'analisis' y 'concept' (sin tildes, sin importar mayúsculas)
            foreach ($sh in $wb.Worksheets) {
                $name = $sh.Name.ToLower()
                if ($name -match 'analisis' -and $name -match 'concept') {
                    $sheet = $sh
                    break
                }
            }

            if (-not $sheet) {
                Write-Host "⚠️ No existe hoja tipo 'Análisis Conceptos' en $($file.Name)" -ForegroundColor DarkYellow
                continue
            }

            Write-Host ("      🔍 Analizando hoja '{0}' de {1}..." -f $sheet.Name, $file.Name) -ForegroundColor DarkGray
            $sheet.Activate() | Out-Null

            # ---- Leer todas las tablas (ListObjects)
            $allText = @()
            if ($sheet.ListObjects.Count -gt 0) {
                foreach ($tbl in $sheet.ListObjects) {
                    try {
                        $data = $tbl.DataBodyRange.Value2
                        $rows = $tbl.DataBodyRange.Rows.Count
                        $cols = $tbl.DataBodyRange.Columns.Count
                        for ($r=1; $r -le $rows; $r++) {
                            for ($c=1; $c -le $cols; $c++) {
                                $val = [string]$data[$r,$c]
                                if (-not [string]::IsNullOrWhiteSpace($val)) { 
                                    $allText += $val 
                                }
                            }
                        }
                    } catch {}
                }
            }

            # ---- Leer también el rango usado completo
            try {
                $used = $sheet.UsedRange.Value2
                if ($used -and $used.GetType().IsArray) {
                    foreach ($cell in $used) {
                        if ($cell -and [string]$cell -ne "") { $allText += [string]$cell }
                    }
                }
            } catch {}

            # ---- Buscar literales en los textos recogidos
            foreach ($lit in $literals) {
                foreach ($val in $allText) {
                    $vlow = $val.ToLowerInvariant()
                    $llow = $lit.ToLowerInvariant()
                    if ($vlow -match [regex]::Escape($llow)) {
                        $tipo = if ($vlow -eq $llow) { "Exacta" } else { "Parcial" }
                        $results.Add([PSCustomObject]@{
                            Fichero = $file.FullName
                            Hoja    = $sheet.Name
                            Literal = $lit
                            Tipo    = $tipo
                        })
                        Write-Host ("✅ Literal '{0}' encontrado en {1} ({2})" -f $lit, $file.Name, $tipo) -ForegroundColor Green
                        if ($stopAtFirst) { throw "STOP_GLOBAL" }
                    }
                }
            }

        } catch {
            if ($_.Exception.Message -eq "STOP_GLOBAL") { throw }
            Write-Host ("⚠️ Error con {0}" -f $file.FullName) -ForegroundColor DarkYellow
        } finally {
            if ($wb) { $wb.Close($false) | Out-Null }
        }
    }

    # ===========================================
    # Exportar resultados
    # ===========================================
    $outPath = Join-Path $env:USERPROFILE "Desktop\Resultados_Blueprint.xlsx"
    $wbOut = $excel.Workbooks.Add()
    $wsOut = $wbOut.Sheets.Item(1)
    $wsOut.Name = "Resultados"
    $wsOut.Cells.Item(1,1)="Fichero"
    $wsOut.Cells.Item(1,2)="Hoja"
    $wsOut.Cells.Item(1,3)="Literal"
    $wsOut.Cells.Item(1,4)="Tipo coincidencia"
    $row=2
    foreach($r in $results){
        $wsOut.Cells.Item($row,1)=$r.Fichero
        $wsOut.Cells.Item($row,2)=$r.Hoja
        $wsOut.Cells.Item($row,3)=$r.Literal
        $wsOut.Cells.Item($row,4)=$r.Tipo
        $row++
    }
    $wsOut.Range("A1:D$($row-1)").EntireColumn.AutoFit()|Out-Null
    $wbOut.SaveAs($outPath)
    $wbOut.Close($false)
    Write-Host "`n✅ Terminado. Resultados guardados en:" -ForegroundColor Green
    Write-Host $outPath -ForegroundColor Cyan

} finally {
    if ($excel) {
        $excel.Quit()
        [System.Runtime.InteropServices.Marshal]::ReleaseComObject($excel)|Out-Null
    }
}