$ErrorActionPreference = "Stop"

$file = "O:\ADP_SP\Clientes_Bob_LOPD\J18_ANCERT\J18_ANCERT\01. Documentación Implantación\03.-ANALISIS\J18-Blueprint_v6.1 validado 09102025.xlsx"
$sheetName = "Análisis Conceptos"

Write-Host "🧪 Leyendo directamente: $file" -ForegroundColor Cyan

$excel = New-Object -ComObject Excel.Application
$excel.Visible = $false
$excel.DisplayAlerts = $false

try {
    $wb = $excel.Workbooks.Open($file, 0, $true)
    $sheet = $null
    foreach ($sh in $wb.Worksheets) {
        if ($sh.Name -eq $sheetName) { $sheet = $sh; break }
    }
    if (-not $sheet) {
        Write-Host "❌ No existe la hoja '$sheetName'"
        exit
    }

    $sheet.Activate() | Out-Null
    $used = $sheet.UsedRange
    $data = $used.Value2
    $rows = $used.Rows.Count
    $cols = $used.Columns.Count
    Write-Host "📊 Hoja '$sheetName' detectada con $rows filas x $cols columnas" -ForegroundColor Yellow

    $counter = 0
    for ($r=1; $r -le $rows; $r++) {
        for ($c=1; $c -le $cols; $c++) {
            $val = [string]$data[$r,$c]
            if (-not [string]::IsNullOrWhiteSpace($val)) {
                Write-Host ("Fila {0}, Col {1} -> '{2}'" -f $r, $c, $val)
                $counter++
                if ($counter -ge 30) { break }
            }
        }
        if ($counter -ge 30) { break }
    }

    if ($counter -eq 0) {
        Write-Host "⚠️ No se leyó ningún texto; el rango está vacío para Excel COM." -ForegroundColor DarkYellow
    }

} finally {
    if ($wb) { $wb.Close($false) | Out-Null }
    if ($excel) { $excel.Quit(); [System.Runtime.InteropServices.Marshal]::ReleaseComObject($excel)|Out-Null }
}