# ==========================================================
# Buscar-Blueprints.ps1  (Excel-COM, red corporativa, 2º nivel incluido)
# ==========================================================
$ErrorActionPreference = 'Stop'

# ---------- Utilidades ----------
function Remove-Diacritics([string]$s){
    if ([string]::IsNullOrWhiteSpace($s)) { return "" }
    $d = $s.Normalize([Text.NormalizationForm]::FormD)
    ($d.ToCharArray() | Where-Object {
        [Globalization.CharUnicodeInfo]::GetUnicodeCategory($_) -ne
        [Globalization.UnicodeCategory]::NonSpacingMark
    }) -join '' 
}
function Normalize([string]$s){ (Remove-Diacritics $s).ToLowerInvariant() }

function Ask-YesNo($prompt) {
    while ($true) {
        $r = Read-Host "$prompt (S/N)"
        if ($r -match '^[sS]$') { return $true }
        if ($r -match '^[nN]$') { return $false }
    }
}

# ---------- Entrada ----------
Write-Host "🔍 Búsqueda de literales en 'Blueprint' → hoja 'Análisis conceptos' (Excel-COM, solo lectura)" -ForegroundColor Cyan
$basePath = Read-Host "📂 Ruta base (p.ej. O:\ADP_SP\Clientes_Bob_LOPD)"
if (-not (Test-Path $basePath)) { Write-Host "❌ Ruta no válida."; exit }

Write-Host "`nIntroduce hasta 10 literales (uno por línea). Deja vacío para terminar." -ForegroundColor Yellow
$literals = @()
for ($i=1; $i -le 10; $i++){
    $lit = Read-Host ("Literal #{0}" -f $i)
    if ([string]::IsNullOrWhiteSpace($lit)) { break }
    $literals += $lit
}
if ($literals.Count -eq 0) { Write-Host "❌ Sin literales."; exit }

$stopAtFirst = Ask-YesNo "¿Parar al encontrar la primera coincidencia?"

# carpetas flexibles (con/ sin prefijo 01., tildes, guiones)
$reDoc = '(?i)(^\s*\d{0,3}\s*[-_. ]*\s*documentaci[oó]n\s+implantaci[oó]n\b)|(\bdocumentaci[oó]n\s+implantaci[oó]n\b)'
$reAna = '(?i)(^\s*\d{0,3}\s*[-_. ]*\s*an[aá]lisis\b)|(\ban[aá]lisis\b)'

# ---------- Recorrido (incluye 2º nivel) ----------
Write-Host "`n📁 Recorriendo estructura (carpetas con '_' en 4ª pos., orden fecha desc.)..." -ForegroundColor DarkCyan

$blueprints = @()

Get-ChildItem -Path $basePath -Directory |
  Where-Object { $_.Name.Length -ge 4 -and $_.Name[3] -eq '_' } |
  Sort-Object LastWriteTime -Descending |
  ForEach-Object {

    $dir1 = $_
    Write-Host ("→ Revisando carpeta principal: {0}" -f $dir1.Name) -ForegroundColor Yellow

    # --- SEGUNDO NIVEL: todas las subcarpetas inmediatas (incluida la que repite el nombre) ---
    Get-ChildItem -Path $dir1.FullName -Directory -ErrorAction SilentlyContinue | ForEach-Object {
        $dir2 = $_

        # 01. Documentación Implantación (flexible)
        $docDirs = Get-ChildItem -Path $dir2.FullName -Directory -ErrorAction SilentlyContinue |
                   Where-Object { $_.Name -match $reDoc }

        foreach ($doc in $docDirs) {
            # 03. Análisis (flexible)
            $anaDirs = Get-ChildItem -Path $doc.FullName -Directory -ErrorAction SilentlyContinue |
                       Where-Object { $_.Name -match $reAna }

            foreach ($ana in $anaDirs) {
                Write-Host ("   📂 Revisando subcarpeta: {0}" -f $ana.FullName) -ForegroundColor Cyan

                $found = Get-ChildItem -Path $ana.FullName -File -ErrorAction SilentlyContinue |
                         Where-Object { $_.Name -notlike '~$*' -and $_.Name -match '(?i)Blueprint.*\.(xlsx|xlsm)$' }

                foreach ($f in $found) {
                    Write-Host ("      ✅ Encontrado Blueprint: {0}" -f $f.Name) -ForegroundColor Green
                    $blueprints += $f.FullName
                }
            }
        }
    }
}

if ($blueprints.Count -eq 0) { Write-Host "⚠️ No se encontraron ficheros 'Blueprint'."; exit }

# ---------- Excel-COM: abrir, localizar hoja y buscar ----------
$excel = $null
$results = New-Object System.Collections.Generic.List[object]

try {
    $excel = New-Object -ComObject Excel.Application
    $excel.Visible = $false
    $excel.DisplayAlerts = $false
    $excel.AutomationSecurity = 3  # xlAutomationSecurityForceDisable
    $excel.EnableEvents = $false

    foreach ($path in $blueprints) {
        $wb = $null
        try {
            Write-Host ("      ⏳ Abriendo (solo lectura): {0}" -f $path) -ForegroundColor DarkGray
            # Abrir en solo lectura, sin actualizar enlaces
            $wb = $excel.Workbooks.Open($path, 0, $true)

            # localizar hoja: contiene "analisis" y "concept"
            $target = $null
            foreach ($sh in $wb.Worksheets) {
                $n = Normalize $sh.Name
                if ($n -match 'analisis' -and $n -match 'concept') { $target = $sh; break }
            }

            if (-not $target) {
                Write-Host ("      ⚠️ Sin hoja tipo 'Análisis conceptos' en {0}" -f (Split-Path $path -Leaf)) -ForegroundColor DarkYellow
                continue
            }

            Write-Host ("      🔍 Analizando hoja '{0}'..." -f $target.Name) -ForegroundColor DarkGray

            # 1) Intento rápido: matriz Value2 del UsedRange
            $used = $target.UsedRange
            $rows = $used.Rows.Count
            $cols = $used.Columns.Count
            $data = $used.Value2

            $foundHere = $false

            if ($data -and $data.GetType().IsArray) {
                for ($r=1; $r -le $rows; $r++){
                    for ($c=1; $c -le $cols; $c++){
                        $val = $data[$r,$c]
                        if ($null -ne $val -and $val.ToString().Trim().Length -gt 0){
                            $v = Normalize $val.ToString()
                            foreach ($lit in $literals) {
                                if ($v -like ("*" + (Normalize $lit) + "*")) {
                                    $results.Add([PSCustomObject]@{
                                        Fichero = $path
                                        Hoja    = $target.Name
                                        Literal = $lit
                                        Celda   = "$r,$c"
                                        Valor   = $val.ToString()
                                    })
                                    Write-Host ("✅ '{0}' en {1} → {2},{3} ('{4}')" -f $lit, (Split-Path $path -Leaf), $r, $c, $val) -ForegroundColor Green
                                    $foundHere = $true
                                    if ($stopAtFirst) { throw "STOP_GLOBAL" }
                                }
                            }
                        }
                    }
                }
            }

            # 2) Fallback robusto: recorrer celda a celda con .Text (por si UsedRange falla)
            if (-not $foundHere) {
                for ($r=1; $r -le $rows; $r++){
                    for ($c=1; $c -le $cols; $c++){
                        $txt = ""
                        try { $txt = [string]$used.Cells.Item($r,$c).Text } catch { continue }
                        if ([string]::IsNullOrWhiteSpace($txt)) { continue }
                        $v = Normalize $txt
                        foreach ($lit in $literals) {
                            if ($v -like ("*" + (Normalize $lit) + "*")) {
                                $results.Add([PSCustomObject]@{
                                    Fichero = $path
                                    Hoja    = $target.Name
                                    Literal = $lit
                                    Celda   = "$r,$c"
                                    Valor   = $txt
                                })
                                Write-Host ("✅ '{0}' en {1} → {2},{3} ('{4}')" -f $lit, (Split-Path $path -Leaf), $r, $c, $txt) -ForegroundColor Green
                                if ($stopAtFirst) { throw "STOP_GLOBAL" }
                            }
                        }
                    }
                }
            }

            if (-not $foundHere) {
                Write-Host ("      ⚪ Sin coincidencias en '{0}'" -f (Split-Path $path -Leaf)) -ForegroundColor Gray
            }

        } catch {
            if ($_.Exception.Message -eq "STOP_GLOBAL") { throw }
            Write-Host ("⚠️ Error con {0}: {1}" -f (Split-Path $path -Leaf), $_.Exception.Message) -ForegroundColor DarkYellow
        } finally {
            if ($wb) { $wb.Close($false) | Out-Null }
        }
    }

    # ---------- Exportar resultados ----------
    $outPath = Join-Path $env:USERPROFILE "Desktop\Resultados_Blueprint.xlsx"
    if ($results.Count -gt 0){
        $wbOut = $excel.Workbooks.Add()
        $ws = $wbOut.Sheets.Item(1)
        $ws.Name = "Resultados"
        $headers = "Fichero","Hoja","Literal","Celda","Valor"
        for ($i=0; $i -lt $headers.Count; $i++){ $ws.Cells.Item(1,$i+1) = $headers[$i] }
        $r=2
        foreach($it in $results){
            $ws.Cells.Item($r,1)=$it.Fichero
            $ws.Cells.Item($r,2)=$it.Hoja
            $ws.Cells.Item($r,3)=$it.Literal
            $ws.Cells.Item($r,4)=$it.Celda
            $ws.Cells.Item($r,5)=$it.Valor
            $r++
        }
        $ws.Range("A1:E$($r-1)").EntireColumn.AutoFit() | Out-Null
        $wbOut.SaveAs($outPath)
        $wbOut.Close($false)
        Write-Host "`n✅ Terminado. Resultados guardados en: $outPath" -ForegroundColor Green
    } else {
        Write-Host "`n⚪ No se encontraron coincidencias." -ForegroundColor Gray
    }

} finally {
    if ($excel) { $excel.Quit(); [System.Runtime.InteropServices.Marshal]::ReleaseComObject($excel) | Out-Null }
}