# ===========================================
# Buscar-Blueprints.ps1
# Busca literales dentro de la hoja "Análisis Conceptos"
# en ficheros Blueprint ubicados en estructura:
# carpeta con "_" en 4ª posición -> subcarpeta -> Documentación Implantación -> Análisis
# ===========================================

$ErrorActionPreference = 'Stop'

function Ask-YesNo($prompt) {
    while ($true) {
        $r = Read-Host "$prompt (S/N)"
        if ($r -match '^[sS]$') { return $true }
        if ($r -match '^[nN]$') { return $false }
    }
}

Write-Host "🔍 Búsqueda de literales en hoja 'Análisis Conceptos' de ficheros 'Blueprint'..." -ForegroundColor Cyan

# Ruta base
$basePath = Read-Host "📂 Introduce la ruta base (p.ej. R:\Proyectos)"
if (-not (Test-Path $basePath)) {
    Write-Host "❌ La ruta no existe: $basePath" -ForegroundColor Red
    exit 1
}

# Nombre exacto de la hoja (ajústalo si difiere)
$sheetName = "Análisis Conceptos"

# Literales (hasta 10)
Write-Host "`nIntroduce hasta 10 literales (uno por línea). Deja vacío para terminar." -ForegroundColor Yellow
$literals = @()
for ($i=1; $i -le 10; $i++) {
    $lit = Read-Host ("Literal #{0}" -f $i)
    if ([string]::IsNullOrWhiteSpace($lit)) { break }
    $literals += $lit
}
if ($literals.Count -eq 0) {
    Write-Host "❌ No se introdujo ningún literal." -ForegroundColor Red
    exit 1
}

# ¿Parar en la primera coincidencia global?
$stopAtFirst = Ask-YesNo "¿Parar al encontrar la primera coincidencia?"

# ===========================================
# RECORRER ESTRUCTURA DE CARPETAS
# ===========================================
Write-Host "`n📁 Recorriendo estructura (con '_' en 4ª posición, Documentación Implantación/Análisis)..." -ForegroundColor DarkCyan

$files = @()

# 1️⃣ Solo carpetas de primer nivel con "_" en la 4ª posición
Get-ChildItem -Path $basePath -Directory | Where-Object {
    $_.Name.Length -ge 4 -and $_.Name[3] -eq '_'
} | ForEach-Object {
    $nivel1 = $_.FullName
    Write-Host (" → Revisando carpeta principal: {0}" -f $_.Name) -ForegroundColor Gray

    # 2️⃣ Dentro, recorrer subcarpetas (de nombre variable)
    Get-ChildItem -Path $nivel1 -Directory | ForEach-Object {
        $nivel2 = $_.FullName

        # 3️⃣ Buscar carpeta que contenga "Documentación Implantación"
        $docImplDirs = Get-ChildItem -Path $nivel2 -Directory | Where-Object {
            $_.Name -match "Documentación Implantación"
        }

        foreach ($docDir in $docImplDirs) {
            # 4️⃣ Buscar carpeta dentro que contenga "Análisis"
            $analisisDirs = Get-ChildItem -Path $docDir.FullName -Directory | Where-Object {
                $_.Name -match "Análisis"
            }

            foreach ($anaDir in $analisisDirs) {
                # 5️⃣ Buscar los ficheros Blueprint
                $found = Get-ChildItem -Path $anaDir.FullName -File -Include '*Blueprint*.xlsx','*Blueprint*.xlsm','*Blueprint*.xls' |
                         Where-Object { $_.Name -notlike '~$*' }
                if ($found) {
                    $files += $found
                }
            }
        }
    }
}

if ($files.Count -eq 0) {
    Write-Host "⚠️ No se encontraron ficheros 'Blueprint' en la estructura esperada." -ForegroundColor DarkYellow
    exit 0
}

Write-Host ("   → {0} ficheros 'Blueprint' encontrados en carpetas de análisis." -f $files.Count)

# ===========================================
# BÚSQUEDA EN EXCEL
# ===========================================

$excel = $null
try {
    $excel = New-Object -ComObject Excel.Application
    $excel.Visible = $false
    $excel.DisplayAlerts = $false

    $prevCalc = $excel.Calculation
    $prevScreen = $excel.ScreenUpdating
    $excel.ScreenUpdating = $false
    $excel.Calculation = -4135 # xlCalculationManual

    $results = New-Object System.Collections.Generic.List[object]

    # Constantes Excel
    $xlValues = -4163
    $xlPart = 2
    $xlByRows = 1
    $xlNext = 1

    foreach ($file in $files) {
        foreach ($lit in $literals) {
            $wb = $null
            try {
                $wb = $excel.Workbooks.Open($file.FullName, 0, $true)
                $sheet = $null
                foreach ($sh in $wb.Worksheets) {
                    if ($sh.Name -eq $sheetName) { $sheet = $sh; break }
                }
                if (-not $sheet) { continue }

                $firstHit = $sheet.Cells.Find($lit, [Type]::Missing, $xlValues, $xlPart, $xlByRows, $xlNext, $false, [Type]::Missing, [Type]::Missing)
                if ($firstHit -ne $null) {
                    $addrStart = $firstHit.Address(0,0)
                    $addrCurr = $addrStart

                    $results.Add([PSCustomObject]@{
                        Fichero = $file.FullName
                        Hoja = $sheetName
                        Literal = $lit
                        Celda = $addrCurr
                    })

                    Write-Host "✅ [$lit] encontrado en: $($file.Name)" -ForegroundColor Green

                    if ($stopAtFirst) {
                        $wb.Close($false)
                        throw [System.Exception]::new("STOP_GLOBAL")
                    }

                    while ($true) {
                        $next = $sheet.Cells.FindNext($firstHit)
                        if ($next -eq $null) { break }
                        $addrNext = $next.Address(0,0)
                        if ($addrNext -eq $addrStart) { break }

                        $results.Add([PSCustomObject]@{
                            Fichero = $file.FullName
                            Hoja = $sheetName
                            Literal = $lit
                            Celda = $addrNext
                        })
                        $firstHit = $next
                    }
                }
            } catch {
                if ($_.Exception.Message -eq "STOP_GLOBAL") { throw }
                Write-Host ("⚠️ Error con: {0} → {1}" -f $file.FullName, $_.Exception.Message) -ForegroundColor DarkYellow
            } finally {
                if ($wb -ne $null) { $wb.Close($false) | Out-Null }
            }
        }
    }

    # Restaurar Excel
    $excel.ScreenUpdating = $prevScreen
    $excel.Calculation = $prevCalc

    # Crear Excel de resultados
    $outPath = Join-Path $env:USERPROFILE "Desktop\Resultados_Blueprint.xlsx"
    $wbOut = $excel.Workbooks.Add()
    $wsOut = $wbOut.Worksheets.Item(1)
    $wsOut.Name = "Resultados"

    $wsOut.Cells.Item(1,1) = "Fichero"
    $wsOut.Cells.Item(1,2) = "Hoja"
    $wsOut.Cells.Item(1,3) = "Literal"
    $wsOut.Cells.Item(1,4) = "Celda"

    $row = 2
    foreach ($r in $results) {
        $wsOut.Cells.Item($row,1) = $r.Fichero
        $wsOut.Cells.Item($row,2) = $r.Hoja
        $wsOut.Cells.Item($row,3) = $r.Literal
        $wsOut.Cells.Item($row,4) = $r.Celda
        $row++
    }

    if ($results.Count -gt 0) {
        $wsOut.Range("A1:D$($row-1)").EntireColumn.AutoFit() | Out-Null
    }

    $wbOut.SaveAs($outPath)
    $wbOut.Close($false)

    Write-Host "`n✅ Terminado." -ForegroundColor Green
    if ($results.Count -gt 0) {
        Write-Host ("📄 Coincidencias: {0}" -f $results.Count)
        Write-Host ("📁 Archivo generado: {0}" -f $outPath) -ForegroundColor Cyan
    } else {
        Write-Host "⚠️ No se encontraron coincidencias." -ForegroundColor DarkYellow
    }

} catch {
    if ($_.Exception.Message -eq "STOP_GLOBAL") {
        Write-Host "`n⏹ Parado en la primera coincidencia (por opción elegida)." -ForegroundColor Yellow
    } else {
        Write-Host ("❌ Error inesperado: {0}" -f $_.Exception.Message) -ForegroundColor Red
    }
} finally {
    if ($excel -ne $null) {
        $excel.DisplayAlerts = $false
        $excel.Quit()
        [System.Runtime.InteropServices.Marshal]::ReleaseComObject($excel) | Out-Null
    }
}