# ==========================================================
# Buscar literales en Blueprints (versión rápida + resumenes)
# ==========================================================
$ErrorActionPreference = "Stop"

# ---------- Limpieza de procesos Excel previos ----------
Get-Process excel -ErrorAction SilentlyContinue | ForEach-Object { try { $_.Kill() } catch {} }

# ---------- Funciones auxiliares ----------
function Remove-Diacritics([string]$s){
    if ([string]::IsNullOrWhiteSpace($s)) { return "" }
    $d = $s.Normalize([Text.NormalizationForm]::FormD)
    ($d.ToCharArray() | Where-Object {
        [Globalization.CharUnicodeInfo]::GetUnicodeCategory($_) -ne [Globalization.UnicodeCategory]::NonSpacingMark
    }) -join ''
}
function Normalize([string]$s){ (Remove-Diacritics $s).ToLowerInvariant().Trim() }

function Ask-YesNo($prompt) {
    while ($true) {
        $r = Read-Host "$prompt (S/N)"
        if ($r -match '^[sS]$') { return $true }
        if ($r -match '^[nN]$') { return $false }
        Write-Host "   Responde S o N, por favor." -ForegroundColor DarkYellow
    }
}

# ---------- Entrada ----------
Write-Host "🔍 Búsqueda de literales en Blueprints → hoja 'Análisis conceptos' (sin exportar)" -ForegroundColor Cyan

$basePath = Read-Host "📂 Introduce la ruta base (p.ej. R:\Proyectos)"
if (-not (Test-Path $basePath)) { Write-Host "❌ Ruta no válida."; exit }

Write-Host "`n✏️  Introduce hasta 10 literales (uno por línea). Deja vacío para terminar." -ForegroundColor Yellow
$literals = @()
for ($i=1; $i -le 10; $i++){
    $lit = Read-Host ("Literal #{0}" -f $i)
    if ([string]::IsNullOrWhiteSpace($lit)) { break }
    $literals += $lit
}
if ($literals.Count -eq 0) { Write-Host "❌ Sin literales. Saliendo."; exit }

$stopAtFirst = Ask-YesNo "¿Parar al encontrar la primera coincidencia?"

$reDoc = '(?i)(documentaci[oó]n\s+implantaci[oó]n)'
$reAna = '(?i)(an[aá]lisis)'

# ---------- Recorrido ----------
Write-Host "`n📁 Recorriendo estructura (con '_' en 4ª posición, orden fecha desc.)..." -ForegroundColor DarkCyan

$blueprints = @()

Get-ChildItem -Path $basePath -Directory |
  Where-Object { $_.Name.Length -ge 4 -and $_.Name[3] -eq '_' } |
  Sort-Object LastWriteTime -Descending |
  ForEach-Object {

    $dir1 = $_
    Write-Host ("→ Revisando carpeta principal: {0}" -f $dir1.Name) -ForegroundColor Yellow

    Get-ChildItem -Path $dir1.FullName -Directory -ErrorAction SilentlyContinue | ForEach-Object {
        $dir2 = $_
        $docDirs = Get-ChildItem -Path $dir2.FullName -Directory -ErrorAction SilentlyContinue |
                   Where-Object { $_.Name -match $reDoc }

        foreach ($doc in $docDirs) {
            $anaDirs = Get-ChildItem -Path $doc.FullName -Directory -ErrorAction SilentlyContinue |
                       Where-Object { $_.Name -match $reAna }

            foreach ($ana in $anaDirs) {
                Write-Host ("   📂 Revisando subcarpeta: {0}" -f $ana.FullName) -ForegroundColor Cyan

                $found = Get-ChildItem -Path $ana.FullName -File -ErrorAction SilentlyContinue |
                         Where-Object { $_.Name -notlike '~$*' -and $_.Name -match '(?i)Blueprint.*\.(xlsx|xlsm)$' }

                foreach ($f in $found) {
                    Write-Host ("      ✅ Encontrado Blueprint: {0}" -f $f.Name) -ForegroundColor Green
                    $blueprints += $f.FullName
                }
            }
        }
    }
}

if ($blueprints.Count -eq 0) {
    Write-Host "⚠️ No se encontraron Blueprints en la estructura esperada." -ForegroundColor DarkYellow
    exit
}

Write-Host ("   → {0} ficheros 'Blueprint' detectados." -f $blueprints.Count) -ForegroundColor Green

# ---------- Búsqueda optimizada ----------
$excel = New-Object -ComObject Excel.Application
$excel.Visible = $false
$excel.DisplayAlerts = $false
$excel.AutomationSecurity = 3  # sin macros
$excel.EnableEvents = $false

$totalEncontrados = 0
$totalBlueprintsOK = 0

foreach ($path in $blueprints) {
    try {
        Write-Host ("`n🔹 Analizando: {0}" -f $path) -ForegroundColor DarkCyan
        $wb = $excel.Workbooks.Open($path, 0, $true)

        $target = $null
        foreach ($sh in $wb.Worksheets) {
            $n = Normalize $sh.Name
            if ($n -match 'analisis' -and $n -match 'concept') { $target = $sh; break }
        }

        if (-not $target) {
            Write-Host ("⚠️ Sin hoja 'Análisis conceptos' en {0}" -f (Split-Path $path -Leaf)) -ForegroundColor DarkYellow
            $wb.Close($false) | Out-Null
            continue
        }

        $values = $target.UsedRange.Value2
        if (-not $values) {
            Write-Host "⚪ Hoja vacía." -ForegroundColor DarkGray
            $wb.Close($false) | Out-Null
            continue
        }

        $rows = $values.GetLength(0)
        $cols = $values.GetLength(1)

        $coinc = 0

        for ($r=1; $r -le $rows; $r++) {
            for ($c=1; $c -le $cols; $c++) {
                $txt = [string]$values[$r,$c]
                if ([string]::IsNullOrWhiteSpace($txt)) { continue }
                $v = Normalize $txt
                foreach ($lit in $literals) {
                    if ($v -like ("*" + (Normalize $lit) + "*")) {
                        $coinc++
                        $totalEncontrados++
                        Write-Host ("✅ '{0}' → {1} R{2},C{3}: {4}" -f $lit, (Split-Path $path -Leaf), $r, $c, $txt) -ForegroundColor Green
                        if ($stopAtFirst) { throw "STOP_GLOBAL" }
                    }
                }
            }
        }

        $wb.Close($false) | Out-Null

        if ($coinc -gt 0) {
            Write-Host ("   ✔️ {0} coincidencias en este Blueprint" -f $coinc) -ForegroundColor Green
            $totalBlueprintsOK++
        } else {
            Write-Host ("   ⚪ Sin coincidencias en {0}" -f (Split-Path $path -Leaf)) -ForegroundColor Gray
        }
    }
    catch {
        if ($_.Exception.Message -eq "STOP_GLOBAL") { break }
        Write-Host ("⚠️ Error en {0}: {1}" -f (Split-Path $path -Leaf), $_.Exception.Message) -ForegroundColor DarkYellow
    }
}

# ---------- Resumen final ----------
Write-Host "`n==============================================" -ForegroundColor DarkCyan
Write-Host ("📊 Resumen final:") -ForegroundColor Cyan
Write-Host ("   Blueprints revisados : {0}" -f $blueprints.Count)
Write-Host ("   Blueprints con hallazgos : {0}" -f $totalBlueprintsOK)
Write-Host ("   Coincidencias totales : {0}" -f $totalEncontrados)
Write-Host "==============================================" -ForegroundColor DarkCyan

# ---------- Limpieza ----------
$excel.Quit()
[System.Runtime.InteropServices.Marshal]::ReleaseComObject($excel) | Out-Null
Get-Process excel -ErrorAction SilentlyContinue | ForEach-Object { try { $_.Kill() } catch {} }

Write-Host "`n✔️ Proceso completado sin exportar resultados." -ForegroundColor Green