CONSULTA EVENTO
(function(){
var msg='';
try{
  var fw=window.frames[1];
  var d=fw.document;
  var els=d.getElementsByTagName('form')[0].elements;
  for(var i=0;i<els.length;i++){
    if(els[i].name==='_EventName'){
      msg+='EventName actual='+els[i].value+'\n';
    }
    if(els[i].name==='_SELRUBRICA'){
      msg+='SELRUBRICA='+els[i].value+'\n';
    }
  }
  // ver todos los hiddens con valor no vacio
  for(var i=0;i<els.length;i++){
    if(els[i].type==='hidden'&&els[i].value!=''){
      msg+=els[i].name+'='+els[i].value+'\n';
    }
  }
}catch(e){msg='ERROR: '+e.message;}
console.warn(msg);
window.__ev=msg;
})();





IFRAME 
(function(){
var msg='';
try{
  var fw=window.frames[1];
  var d=fw.document;
  var fs=d.getElementsByTagName('form');
  msg='forms en frame1: '+fs.length+'\n';
  for(var i=0;i<fs.length;i++){
    var f=fs[i];
    msg+='form['+i+'] action='+f.action+' method='+f.method+'\n';
    var els=f.elements;
    for(var j=0;j<els.length;j++){
      msg+='  ['+els[j].type+'] name='+els[j].name+' value='+els[j].value+' checked='+els[j].checked+'\n';
    }
  }
}catch(e){msg='ERROR: '+e.message;}
console.warn(msg);
window.__form=msg;
})();


URL QUE VIAJA
(function(){
var msg='';
try{
  var fw=window.frames[1];
  msg+='hselclip1z='+fw.hselclip1z+'\n';
  msg+='tipo='+typeof fw.hselclip1z+'\n';
}catch(e){msg='ERROR: '+e.message;}
console.warn(msg);
window.__hsel=msg;
})();




QEU HACE EL BOTON

(function(){
var msg='';
try{
  var fw=window.frames[1];
  if(typeof fw.ello1==='function'){
    msg+='ello1 src:\n'+fw.ello1.toString().substring(0,600)+'\n';
  }else{msg+='ello1 no encontrada en frame[1]\n';}
  if(typeof window.ello1==='function'){
    msg+='ello1 en window src:\n'+window.ello1.toString().substring(0,600)+'\n';
  }
  // buscar tambien en el documento del frame
  var d=fw.document;
  var sc=d.getElementsByTagName('script');
  for(var i=0;i<sc.length;i++){
    var txt=sc[i].text||sc[i].textContent||sc[i].innerText||'';
    if(txt.indexOf('hselclip')>-1||txt.indexOf('ello1')>-1||txt.indexOf('ACTUALIZA')>-1){
      msg+='SCRIPT['+i+']:\n'+txt.substring(0,800)+'\n---\n';
    }
  }
}catch(e){msg='ERROR: '+e.message;}
console.warn(msg);
window.__ello=msg;
})();




VEMOS QUE HACE EL BOTON
(function(){
var msg='';
try{
  var d=window.frames[1].document;
  var imgs=d.getElementsByTagName('img');
  for(var i=0;i<imgs.length;i++){
    var img=imgs[i];
    var src=img.src||'';
    if(src.indexOf('libro')>-1||src.indexOf('book')>-1||src.indexOf('open')>-1||src.indexOf('consult')>-1){
      msg+='IMG src='+src+'\n';
      msg+='  onclick='+(img.getAttribute('onclick')||'ninguno')+'\n';
      var p=img.parentNode;
      msg+='  parent='+p.tagName+' onclick='+(p.getAttribute('onclick')||'ninguno')+' href='+(p.href||'ninguno')+'\n';
    }
  }
  // por si no lo pillamos por src, listar todos los clickables del header
  var as=d.getElementsByTagName('a');
  for(var i=0;i<as.length;i++){
    var a=as[i];
    msg+='A href='+(a.href||'')+' onclick='+(a.getAttribute('onclick')||'')+' title='+(a.title||'')+'\n';
  }
}catch(e){msg='ERROR: '+e.message;}
console.warn(msg);
window.__btn=msg;
})();






VEMOS COMO SE INFORMA CAMPOS
(function(){
if(window.__gxi2)return;
window.__gxi2=true;
var fd=window.frames[1].document;
var fs=fd.forms;
for(var i=0;i<fs.length;i++){
  (function(f){
    if(f.attachEvent){
      f.attachEvent('onsubmit',function(){
        var msg='[SUBMIT] action='+f.action+'\n';
        var els=f.elements;
        for(var j=0;j<els.length;j++){
          if(els[j].value&&els[j].value!=''){
            msg+='  '+els[j].name+'='+els[j].value+'\n';
          }
          if(els[j].type==='checkbox'){
            msg+='  CB '+els[j].name+'='+els[j].checked+'\n';
          }
        }
        console.warn(msg);
        window.__submitlog=msg;
      });
    }


(function(){
var msg='';
try{
  var d=window.frames[1].document;
  var rows=d.getElementsByTagName('tr');
  for(var r=0;r<rows.length;r++){
    var inp=rows[r].getElementsByTagName('input');
    var cells=rows[r].getElementsByTagName('td');
    var hasCb=false;
    for(var i=0;i<inp.length;i++){if(inp[i].type==='checkbox'){hasCb=true;break;}}
    if(hasCb){
      var txt='';
      for(var c=0;c<cells.length&&c<6;c++){
        txt+=(cells[c].innerText||cells[c].textContent||'').substring(0,12)+'|';
      }
      msg+='fila'+r+' cb='+inp[0].name+' checked='+inp[0].checked+' >> '+txt+'\n';
    }
  }
}catch(e){msg='ERROR: '+e.message;}
console.warn(msg);
window.__map=msg;
})();





















(function(){
var msg='';
try{
  for(var i=0;i<window.frames.length;i++){
    try{
      var d=window.frames[i].document;
      var rows=d.getElementsByTagName('tr');
      msg+='FRAME['+i+'] filas: '+rows.length+'\n';
      for(var r=0;r<rows.length;r++){
        var cells=rows[r].getElementsByTagName('td');
        var inp=rows[r].getElementsByTagName('input');
        var rowText='';
        for(var c=0;c<cells.length&&c<4;c++){
          var ct=cells[c].innerText||cells[c].textContent||'';
          rowText+=ct.substring(0,15)+'|';
        }
        for(var ii=0;ii<inp.length;ii++){
          if(inp[ii].type==='checkbox'){
            msg+='  F'+i+' fila'+r+' checked='+inp[ii].checked+' val='+inp[ii].value+' name='+inp[ii].name+' >>'+rowText+'\n';
          }
        }
      }
    }catch(e){msg+='FRAME['+i+'] bloqueado: '+e.message+'\n';}
  }
}catch(e){msg+='ERROR: '+e.message;}
if(!msg)msg='nada';
console.warn(msg);
window.__rows=msg;
})();







MÉTODO 1: Cambio de DPB a DPx (Clásico)
Copia de seguridad del archivo .xlsm
Renombra de .xlsm a .zip
Extrae TODO el contenido del ZIP a una carpeta
Ve a la carpeta xl
Busca el archivo vbaProject.bin
Abre vbaProject.bin con Notepad++ o UltraEdit (modo texto)
Busca (Ctrl+F) la cadena: DPB=
Cambia DPB= por DPx= (solo la B por x)
Guarda el archivo
Selecciona TODO el contenido de la carpeta extraída (NO la carpeta, sino lo que está DENTRO: [Content_Types].xml, carpeta _rels, carpeta xl, etc.)
Click derecho → Enviar a → Carpeta comprimida (o comprimir con 7-Zip/WinRAR)
Renombra el nuevo .zip a .xlsm
Abre en Excel
Si te dice que está corrupto, ve al editor VBA (Alt+F11) y te pedirá nueva contraseña
MÉTODO 2: Cambio de CMG a CMx
Copia de seguridad del archivo .xlsm
Renombra de .xlsm a .zip
Extrae TODO el contenido
Ve a xl → vbaProject.bin
Abre con Notepad++ o UltraEdit
Busca: CMG=
Cambia CMG= por CMx=
Guarda
Selecciona TODO el contenido extraído (archivos y carpetas internas)
Comprimir a ZIP
Renombrar a .xlsm
Abrir en Excel
MÉTODO 3: Eliminación completa de líneas de protección
Copia de seguridad
Renombrar a .zip y extraer
Abrir xl/vbaProject.bin con UltraEdit o Notepad++
Buscar y ELIMINAR COMPLETAMENTE estas líneas (toda la línea entera):
Línea que empiece con CMG=
Línea que empiece con DPB=
Línea que empiece con GC= (si existe)
Guardar el archivo
Comprimir TODO el contenido
Renombrar a .xlsm
Abrir en Excel
MÉTODO 4: Edición hexadecimal precisa (UltraEdit)
Copia de seguridad
Renombrar a .zip y extraer
Abrir vbaProject.bin con UltraEdit
Ir a View → Hex Edit (o Ctrl+H)
Buscar en HEX: 44 50 42 3D (esto es "DPB=" en hexadecimal)
Cambiar el byte 42 por 78 (queda: 44 50 78 3D)
Guardar
Comprimir contenido
Renombrar a .xlsm
Abrir
MÉTODO 5: Desde VBA con nuevo módulo
Abre tu archivo .xlsm protegido en Excel normalmente
Alt+F11 (abrir editor VBA)
Insert → Module (insertar nuevo módulo - esto SÍ debería dejarte)
Pega este código:
Sub RemoverProteccion()
    Dim wbPath As String
    Dim fso As Object
    Dim tempPath As String
    
    wbPath = ThisWorkbook.FullName
    
    ' Guardar y cerrar
    ThisWorkbook.Save
    Application.DisplayAlerts = False
    ThisWorkbook.Saved = True
    
    MsgBox "Ahora cierra Excel completamente y vuelve a abrir el archivo"
End Sub
Ejecuta la macro
Cierra Excel
Vuelve a abrir el archivo
MÉTODO 6: Exportar módulos uno por uno (si puedes ver nombres)
Abre el archivo
Alt+F11
En el explorador de proyectos (izquierda), ¿ves los nombres de módulos/formularios aunque no puedas abrirlos?
Si SÍ, anota todos los nombres
Crea un NUEVO archivo Excel
Alt+F11 en el nuevo archivo
Tools → References → marca las mismas referencias que tenías
Ahora tendrás que recrear el código (sé que no es ideal, pero es un plan B)
MÉTODO 7: VBA con acceso programático habilitado
PRIMERO: Archivo → Opciones → Centro de confianza → Configuración del Centro de confianza → Configuración de macros
Marca: "Confiar en el acceso al modelo de objetos de proyectos de VBA"
Crea un NUEVO archivo Excel
Alt+F11
Insert → Module
Pega:
Sub DesbloquearVBA()
    Dim wbProtegido As Workbook
    Dim archivoPath As String
    
    ' Cambia esta ruta por la de tu archivo
    archivoPath = "C:\ruta\a\tu\archivo.xlsm"
    
    Set wbProtegido = Workbooks.Open(archivoPath)
    
    On Error Resume Next
    wbProtegido.VBProject.VBComponents("Module1").CodeModule.DeleteLines 1, 1
    On Error GoTo 0
    
    wbProtegido.Close SaveChanges:=True
    
    MsgBox "Completado"
End Sub
Modifica la ruta del archivo
Ejecuta la macro
MÉTODO 8: Crear nuevo proyecto VBA limpio
Renombrar .xlsm a .zip y extraer
Ir a xl
RENOMBRAR vbaProject.bin a vbaProject.bin.OLD
Abrir el Excel original en otra ventana
Alt+F11 → Insertar módulo vacío
Guardar como nuevo archivo .xlsm
Cerrar Excel
Extraer ESTE nuevo archivo también
Copiar el vbaProject.bin del archivo NUEVO
Pegarlo en la carpeta xl del archivo VIEJO (sobrescribiendo)
Comprimir y renombrar a .xlsm
Abrir (ahora tendrás acceso pero SIN código - tendrás que importar desde el .OLD)




window.onfocus = function() {
    document.body.innerHTML = document.body.innerHTML;
};



javascript:(function(){document.body.innerHTML=document.body.innerHTML;})();
  FAVORITOS

javascript:(function(){window.onfocus=function(){document.body.innerHTML=document.body.innerHTML;};alert('FIX ACTIVADO');})();


javascript:(function(){try{if(document.activeElement){document.activeElement.blur();}if(document.selection&&document.selection.empty){document.selection.empty();}alert('FOCO LIMPIADO');}catch(e){alert(e.message);}}())

javascript:(function(){try{if(document.activeElement){document.activeElement.blur();}document.body.click();alert('RESET SUAVE');}catch(e){alert(e.message);}}())

_------

javascript:(function(){try{var n=prompt('Nombre del checkbox (ej: ACTUALIZA_0001)');if(!n)return;var x=document.getElementsByName(n);if(x&&x.length){x[0].click();}else{alert('No encontrado');}}catch(e){alert(e.message);}}())

javascript:(function(){try{var f=document.forms[0];if(f){f.submit();}else{location.reload();}}catch(e){alert(e.message);}}())
=====================
// 1. RESET FUERTE
javascript:(function(){try{location.replace(location.href);}catch(e){location.reload(true);}}())

// 2. RESET NORMAL
javascript:(function(){try{window.location.href=window.location.href;}catch(e){location.reload();}}())

// 3. REFRESH INTERNO IE
javascript:(function(){try{document.execCommand('Refresh');}catch(e){location.reload();}}())

// 4. RESET SUAVE (FORM + FOCO)
javascript:(function(){try{if(document.forms&&document.forms[0]){document.forms[0].reset();}if(document.activeElement){document.activeElement.blur();}}catch(e){alert(e.message);}}())

// 5. CLICK FORZADO
javascript:(function(){try{var n=prompt('Nombre checkbox (ej: ACTUALIZA_0001)');if(!n)return;var x=document.getElementsByName(n);if(x&&x.length){x[0].click();}else{alert('No encontrado');}}catch(e){alert(e.message);}}())

// 6. PRO AUTOMÁTICO
javascript:(function(){try{if(window.__atlasFixOn){window.__atlasFixOn=false;alert('OFF');return;}window.__atlasFixOn=true;document.onclick=function(e){if(!window.__atlasFixOn)return true;e=e||window.event;var t=e.target||e.srcElement,row=t;while(row&&row.tagName!='TR'){row=row.parentNode;}if(!row)return true;var inputs=row.getElementsByTagName('INPUT'),cb=null,i;for(i=0;i<inputs.length;i++){if((inputs[i].type||'').toLowerCase()=='checkbox'&&(/^ACTUALIZA_/i).test(inputs[i].name||'')){cb=inputs[i];break;}}if(!cb)return true;e.returnValue=false;e.cancelBubble=true;setTimeout(function(){try{cb.click();}catch(x){}},0);return false;};alert('ON');}catch(ex){alert(ex.message);}}())

// 7. PRO MANUAL
javascript:(function(){try{var trs=document.getElementsByTagName('TR'),row=null,i,j,tds,bg;for(i=0;i<trs.length;i++){tds=trs[i].getElementsByTagName('TD');for(j=0;j<tds.length;j++){bg=(tds[j].style&&tds[j].style.backgroundColor)?tds[j].style.backgroundColor:'';if(bg){row=trs[i];break;}}if(row)break;}if(!row&&document.activeElement){row=document.activeElement;while(row&&row.tagName!='TR'){row=row.parentNode;}}if(!row){alert('No fila');return;}var inputs=row.getElementsByTagName('INPUT'),cb=null;for(i=0;i<inputs.length;i++){if((inputs[i].type||'').toLowerCase()=='checkbox'&&(/^ACTUALIZA_/i).test(inputs[i].name||'')){cb=inputs[i];break;}}if(!cb){alert('No checkbox');return;}cb.click();}catch(ex){alert(ex.message);}}()))








!!!!!
// ============================================================
// DEBUG COMPLETO - IE11 Quirks Mode - Estado interno stale
// Ejecuta esto en consola F12 ANTES de reproducir el bug
// ============================================================

(function() {

  // ── FASE 1: Snapshot del estado global ──────────────────────
  var snapshot1 = {};
  for (var k in window) {
    try { snapshot1[k] = JSON.stringify(window[k]); } catch(e) {}
  }
  console.log("[F1] Snapshot inicial capturado. Abre un registro, vuelve, y ejecuta debugFase2()");

  // ── FASE 2: Diff de variables globales ──────────────────────
  window.debugFase2 = function() {
    var snapshot2 = {};
    for (var k in window) {
      try { snapshot2[k] = JSON.stringify(window[k]); } catch(e) {}
    }
    var changed = [];
    for (var k in snapshot2) {
      if (snapshot1[k] !== snapshot2[k] && typeof window[k] !== 'function') {
        changed.push({ key: k, before: snapshot1[k], after: snapshot2[k] });
      }
    }
    console.log("[F2] Variables globales cambiadas tras abrir registro:");
    console.log(JSON.stringify(changed, null, 2));
  };

  // ── FASE 3: Buscar funciones JS relevantes ───────────────────
  var keywords = ['ACTUALIZA', 'registro', 'selected', 'current', 'activo', 'open', 'abrir', 'fila', 'row', 'check'];
  var fns = [];
  for (var k in window) {
    try {
      if (typeof window[k] === 'function') {
        var src = window[k].toString();
        for (var i = 0; i < keywords.length; i++) {
          if (src.toLowerCase().indexOf(keywords[i].toLowerCase()) !== -1) {
            fns.push({ name: k, src: src.substring(0, 300) });
            break;
          }
        }
      }
    } catch(e) {}
  }
  console.log("[F3] Funciones globales sospechosas:");
  console.log(JSON.stringify(fns, null, 2));

  // ── FASE 4: Inspeccionar handlers en checkboxes ──────────────
  var checkboxes = document.querySelectorAll('input[name^="ACTUALIZA_"]');
  console.log("[F4] Checkboxes encontrados:", checkboxes.length);
  for (var c = 0; c < checkboxes.length; c++) {
    var el = checkboxes[c];
    if (el.onclick) {
      console.log("[F4] onclick en", el.name, "→", el.onclick.toString().substring(0, 300));
      break;
    }
  }

  // ── FASE 5: Inspeccionar handlers en TR / TD ─────────────────
  var rows = document.querySelectorAll('tr');
  var trFound = false;
  for (var r = 0; r < rows.length; r++) {
    if (rows[r].onclick) {
      console.log("[F5] onclick en TR:", rows[r].onclick.toString().substring(0, 300));
      trFound = true;
      break;
    }
  }
  var tds = document.querySelectorAll('td');
  for (var t = 0; t < tds.length; t++) {
    if (tds[t].onclick) {
      console.log("[F5] onclick en TD:", tds[t].onclick.toString().substring(0, 300));
      trFound = true;
      break;
    }
  }
  if (!trFound) console.log("[F5] Sin onclick en TR/TD");

  // ── FASE 6: Monkey-patch de fireEvent para interceptar ───────
  var patchTargets = [];
  var allInputs = document.querySelectorAll('input[name^="ACTUALIZA_"]');
  for (var p = 0; p < allInputs.length; p++) {
    patchTargets.push(allInputs[p]);
  }
  // También parchea TRs con onclick
  for (var rr = 0; rr < rows.length; rr++) {
    if (rows[rr].onclick) patchTargets.push(rows[rr]);
  }

  for (var pt = 0; pt < patchTargets.length; pt++) {
    (function(el) {
      var origOnclick = el.onclick;
      var origFireEvent = el.fireEvent;

      // Interceptar onclick
      if (origOnclick) {
        el.onclick = function(evt) {
          console.log("[F6] onclick interceptado en:", el.name || el.tagName, el.id || '');
          console.log("[F6] Llamando handler original...");
          return origOnclick.call(el, evt || window.event);
        };
      }

      // Interceptar fireEvent (IE legacy)
      if (origFireEvent) {
        el.fireEvent = function() {
          console.log("[F6] fireEvent interceptado en:", el.name || el.tagName, arguments[0]);
          return origFireEvent.apply(el, arguments);
        };
      }
    })(patchTargets[pt]);
  }
  console.log("[F6] Monkey-patch aplicado a", patchTargets.length, "elementos");

  // ── RESUMEN ──────────────────────────────────────────────────
  console.log("============================================");
  console.log("PASOS:");
  console.log("1. Haz click en un registro → se abre OK");
  console.log("2. Vuelve con el menu interno");
  console.log("3. Ejecuta debugFase2() en consola");
  console.log("4. Haz click en OTRO registro");
  console.log("5. Revisa los logs [F6] para ver qué se dispara");
  console.log("============================================");

})();
&&&&&

javascript:(function(){var cbs=document.querySelectorAll('input[name^="_ACTUALIZA_"]');for(var i=0;i<cbs.length;i++){cbs[i].checked=false;}var tds=document.querySelectorAll('td,tr');for(var j=0;j<tds.length;j++){var el=tds[j];var orig=el.onclick;if(orig){(function(e,fn){e.onclick=function(evt){var cbs2=document.querySelectorAll('input[name^="_ACTUALIZA_"]');for(var k=0;k<cbs2.length;k++){cbs2[k].checked=false;}return fn.call(e,evt||window.event);};})(el,orig);}}alert('Fix aplicado. Ahora haz click en la fila.');})();

####javascript:(function(){var cbs=document.getElementsByTagName('input');for(var i=0;i<cbs.length;i++){if(cbs[i].name&&cbs[i].name.indexOf('_ACTUALIZA_')===0){cbs[i].checked=false;}}alert('Checkboxes reseteados. Ahora haz click en la fila y luego consulta.');})();
&&&&
:
javascript:(function(){try{var iframes=document.getElementsByTagName('iframe');var count=0;for(var i=0;i<iframes.length;i++){try{var doc=iframes[i].contentDocument||iframes[i].contentWindow.document;var inputs=doc.getElementsByTagName('input');for(var j=0;j<inputs.length;j++){if(inputs[j].name&&inputs[j].name.indexOf('_ACTUALIZA_')===0){inputs[j].checked=false;count++;}}}catch(e){}}alert('Checkboxes en iframe reseteados: '+count);}catch(ex){alert(ex.message);}})();
javascript:(function(){try{var iframes=document.getElementsByTagName('iframe');var win=iframes[0].contentWindow;var vars=['GXPARAMETERS','gx_evt','GXevt','gxev','gx_grid','selectedRow','currentRow'];var result='';for(var i=0;i<vars.length;i++){try{result+=vars[i]+': '+JSON.stringify(win[vars[i]])+'\n';}catch(e){result+=vars[i]+': ERROR\n';}}alert(result);}catch(ex){alert(ex.message);}})();
javascript:(function(){try{var result='';var iframes=document.getElementsByTagName('iframe');result+='Padre: '+iframes.length+' iframes\n';for(var i=0;i<iframes.length;i++){try{var src=iframes[i].src||'sin src';var doc=iframes[i].contentDocument||iframes[i].contentWindow.document;var sub=doc.getElementsByTagName('iframe');result+='['+i+'] '+src+' → subiframes:'+sub.length+'\n';}catch(e){result+='['+i+'] ERROR acceso\n';}}alert(result);}catch(ex){alert(ex.message);}})();

javascript:(function(){try{var doc=document.getElementsByTagName('iframe')[1].contentWindow;var vars=[];for(var k in doc){try{if(typeof doc[k]!=='function'){vars.push(k+': '+String(doc[k]).substring(0,50));}}catch(e){}}alert(vars.join('\n').substring(0,1000));}catch(ex){alert(ex.message);}})();


javascript:(function(){try{var win=document.getElementsByTagName('iframe')[1].contentWindow;var result='';for(var k in win){try{var v=win[k];if(typeof v!=='function'&&typeof v!=='object'&&v!==null&&v!==undefined){if(k.length<20){result+=k+': '+String(v).substring(0,40)+'\n';}}}catch(e){}}alert(result.substring(0,2000));}catch(ex){alert(ex.message);}})();



javascript:(function(){try{var win=document.getElementsByTagName('iframe')[1].contentWindow;var doc=win.document;var result='=SCRIPTS=\n';var scripts=doc.getElementsByTagName('script');for(var i=0;i<scripts.length;i++){var s=scripts[i].innerHTML;if(s.length>10)result+=s.substring(0,300)+'\n---\n';}result+='=VARS WIN=\n';for(var k in win){try{var v=win[k];if(typeof v!=='function'&&String(v).indexOf('[object')===-1&&String(v).length<100)result+=k+'='+v+'\n';}catch(e){}}result+='=FORM HIDDEN=\n';var inputs=doc.getElementsByTagName('input');for(var j=0;j<inputs.length;j++){if(inputs[j].type==='hidden')result+=inputs[j].name+'='+inputs[j].value+'\n';}alert(result.substring(0,3000));}catch(ex){alert('ERROR:'+ex.message);}})();



javascript:(function(){try{var iframes=document.getElementsByTagName('iframe');var fixed=false;for(var i=0;i<iframes.length;i++){try{var doc=iframes[i].contentDocument||iframes[i].contentWindow.document;var f=doc.MAINFORM;if(f&&f._NUMRUB){f._NUMRUB.value='';fixed=true;alert('Fix OK: _NUMRUB reseteado en iframe '+i);}}catch(e){}}if(!fixed)alert('No encontrado');}catch(ex){alert(ex.message);}})();

.
javascript:(function(){try{var iframes=document.getElementsByTagName('iframe');var fixed=false;for(var i=0;i<iframes.length;i++){try{var doc=iframes[i].contentDocument||iframes[i].contentWindow.document;var f=doc.MAINFORM;if(f&&f._NUMRUB){f._NUMRUB.value='';fixed=true;alert('Fix OK: _NUMRUB reseteado en iframe '+i);}}catch(e){}}if(!fixed)alert('No encontrado');}catch(ex){alert(ex.message);}})();



javascript:(function(){try{var iframes=document.getElementsByTagName('iframe');for(var i=0;i<iframes.length;i++){try{var doc=iframes[i].contentDocument||iframes[i].contentWindow.document;var f=doc.getElementById('MAINFORM')||doc.forms[0];if(f){var result='iframe['+i+']\n';var inputs=f.getElementsByTagName('input');for(var j=0;j<inputs.length;j++){if(inputs[j].value&&inputs[j].value!==''&&inputs[j].value.indexOf('@')===-1&&inputs[j].value.indexOf('<')===-1){result+=inputs[j].name+'='+inputs[j].value+'\n';}}alert(result);return;}}catch(e){}}}catch(ex){alert(ex.message);}})();





javascript:(function(){try{var iframes=document.getElementsByTagName('iframe');for(var i=0;i<iframes.length;i++){try{var doc=iframes[i].contentDocument||iframes[i].contentWindow.document;var inputs=doc.getElementsByTagName('input');for(var j=0;j<inputs.length;j++){var el=inputs[j];if(el.type==='checkbox')el.checked=false;if(el.type==='hidden'&&el.name==='_EventName')el.value='';if(el.name&&el.name.indexOf('TNUMORD')!==-1)el.value='0';}alert('Reset OK en iframe['+i+']');}catch(e){}}}catch(ex){alert(ex.message);}})();


javascript:(function(){try{var iframes=document.getElementsByTagName('iframe');var result='';for(var i=0;i<iframes.length;i++){try{var doc=iframes[i].contentDocument||iframes[i].contentWindow.document;var inputs=doc.getElementsByTagName('input');result+='=iframe['+i+']=\n';for(var j=0;j<inputs.length;j++){if(inputs[j].type==='checkbox'&&inputs[j].checked){result+='CHECKED: '+inputs[j].name+'\n';}if(inputs[j].type==='hidden'&&inputs[j].value&&inputs[j].value.indexOf('@')===-1&&inputs[j].value.indexOf('<')===-1&&inputs[j].value.length<50){result+=inputs[j].name+'='+inputs[j].value+'\n';}}}catch(e){}}alert(result.substring(0,2000));}catch(ex){alert(ex.message);}})();




javascript:(function(){try{var iframes=document.getElementsByTagName('iframe');for(var i=0;i<iframes.length;i++){try{var doc=iframes[i].contentDocument||iframes[i].contentWindow.document;var checks=doc.getElementsByTagName('input');for(var j=0;j<checks.length;j++){if(checks[j].type==='checkbox'&&checks[j].name&&checks[j].name.indexOf('_ACTUALIZA_')===0){checks[j].checked=false;}}alert('Checkboxes reseteados iframe['+i+'] - ahora marca tu fila y pulsa consulta');}catch(e){}}}catch(ex){alert(ex.message);}})();

........
javascript:(function(){try{var iframes=document.getElementsByTagName('iframe');for(var i=0;i<iframes.length;i++){try{var src=iframes[i].src;if(src&&src.indexOf('htrataplz')!==-1){iframes[i].src=src;alert('Recargando grid iframe['+i+']');return;}}catch(e){}}}catch(ex){alert(ex.message);}})();
........
javascript:(function(){try{var iframes=document.getElementsByTagName('iframe');var f=iframes[1];f.src=f.src.split('?')[0]+'?'+new Date().getTime();alert('Recargando...');}catch(ex){alert(ex.message);}})();





// ============================================================
// BOOKMARKLET 1 - Recargar iframe con timestamp (anti-caché)
// ============================================================
javascript:(function(){try{var f=document.getElementsByTagName('iframe')[1];f.src=f.src.split('?')[0]+'?t='+new Date().getTime();alert('Recargando iframe...');}catch(ex){alert(ex.message);}})();

// ============================================================
// BOOKMARKLET 2 - Doble click checkbox (marca/desmarca/marca)
// ============================================================
javascript:(function(){try{var iframes=document.getElementsByTagName('iframe');for(var i=0;i<iframes.length;i++){try{var doc=iframes[i].contentDocument||iframes[i].contentWindow.document;var checks=doc.getElementsByTagName('input');for(var j=0;j<checks.length;j++){if(checks[j].type==='checkbox'&&checks[j].checked&&checks[j].name.indexOf('_ACTUALIZA_')===0){var cb=checks[j];cb.checked=false;cb.fireEvent('onclick');setTimeout(function(){cb.checked=true;cb.fireEvent('onclick');alert('Doble click OK: '+cb.name);},200);return;}}}catch(e){}}}catch(ex){alert(ex.message);}})();

// ============================================================
// BOOKMARKLET 3 - Interceptar submit y forzar _NUMRUBEJEGEN
// ============================================================
javascript:(function(){try{var iframes=document.getElementsByTagName('iframe');for(var i=0;i<iframes.length;i++){try{var doc=iframes[i].contentDocument||iframes[i].contentWindow.document;var checks=doc.getElementsByTagName('input');var activeNum=null;for(var j=0;j<checks.length;j++){if(checks[j].type==='checkbox'&&checks[j].checked&&checks[j].name.indexOf('_ACTUALIZA_')===0){var n=checks[j].name.replace('_ACTUALIZA_','');activeNum=parseInt(n,10);break;}}if(activeNum!==null){var inputs=doc.getElementsByTagName('input');for(var k=0;k<inputs.length;k++){if(inputs[k].name==='_NUMRUBEJEGEN'){inputs[k].value=activeNum;alert('Forzado _NUMRUBEJEGEN='+activeNum);break;}}}else{alert('No hay checkbox marcado');}}catch(e){}}}catch(ex){alert(ex.message);}})();

// ============================================================
// BOOKMARKLET 4 - Navegar directo a la grid saltando botón volver
// ============================================================
javascript:(function(){try{var iframes=document.getElementsByTagName('iframe');for(var i=0;i<iframes.length;i++){try{var src=iframes[i].src;if(src&&src.indexOf('htrataplz')!==-1){var base=src.split('?')[0];iframes[i].contentWindow.location.replace(base+'?t='+new Date().getTime());alert('Navegando directo a grid...');return;}}catch(e){}}}catch(ex){alert(ex.message);}})();

// ============================================================
// BOOKMARKLET 5 - Forzar submit limpio con solo checkbox activo
// ============================================================
javascript:(function(){try{var iframes=document.getElementsByTagName('iframe');for(var i=0;i<iframes.length;i++){try{var doc=iframes[i].contentDocument||iframes[i].contentWindow.document;var checks=doc.getElementsByTagName('input');var activeCb=null;for(var j=0;j<checks.length;j++){if(checks[j].type==='checkbox'&&checks[j].checked&&checks[j].name.indexOf('_ACTUALIZA_')===0){activeCb=checks[j];break;}}if(activeCb){var allChecks=doc.getElementsByTagName('input');for(var k=0;k<allChecks.length;k++){if(allChecks[k].type==='checkbox'&&allChecks[k]!==activeCb){allChecks[k].checked=false;}}var ev=doc.getElementById('_EventName');if(ev)ev.value='ECONSULTA.CLICK.';var btn=doc.getElementById('CONSULTA');if(btn){btn.fireEvent('onclick');alert('Submit forzado con: '+activeCb.name);}}}catch(e){}}}catch(ex){alert(ex.message);}})();

// ============================================================
// BOOKMARKLET 6 - Interceptar botón consulta y añadir timestamp
// ============================================================
javascript:(function(){try{var iframes=document.getElementsByTagName('iframe');for(var i=0;i<iframes.length;i++){try{var doc=iframes[i].contentDocument||iframes[i].contentWindow.document;var btn=doc.getElementById('CONSULTA');if(btn){var orig=btn.onclick;btn.onclick=function(e){var checks=doc.getElementsByTagName('input');for(var j=0;j<checks.length;j++){if(checks[j].type==='checkbox'&&!checks[j].checked&&checks[j].name.indexOf('_ACTUALIZA_')===0){checks[j].defaultChecked=false;}}if(orig)return orig.call(btn,e||window.event);};alert('Botón consulta interceptado iframe['+i+']');return;}}catch(e){}}}catch(ex){alert(ex.message);}})();

// ============================================================
// BOOKMARKLET 7 - Leer URL completa del iframe para debug
// ============================================================
javascript:(function(){try{var iframes=document.getElementsByTagName('iframe');var result='';for(var i=0;i<iframes.length;i++){try{result+='['+i+'] src: '+iframes[i].src+'\n';result+='['+i+'] loc: '+iframes[i].contentWindow.location.href+'\n';}catch(e){result+='['+i+'] ERROR\n';}}alert(result);}catch(ex){alert(ex.message);}})();

// ============================================================
// BOOKMARKLET 8 - Recargar iframe[1] via contentWindow.location
// ============================================================
javascript:(function(){try{var win=document.getElementsByTagName('iframe')[1].contentWindow;win.location.reload(true);alert('Reload forzado...');}catch(ex){alert(ex.message);}})();




llllll

javascript:(function(){try{var iframes=document.getElementsByTagName('iframe');for(var i=0;i<iframes.length;i++){try{var src=iframes[i].src;if(src&&src.indexOf('htrataplz')!==-1){window.open(src.split('?')[0]+'?t='+new Date().getTime(),'_blank');return;}}catch(e){}}}catch(ex){alert(ex.message);}})();
javascript:(function(){try{window.open('http://esp513:8084/adpnet/atlas2/servlet/hselrubdeha','_blank');}catch(ex){alert(ex.message);}})();
javascript:(function(){try{window.open('http://esp513:8084/adpnet/atlas2/servlet/htrataplz5?t='+new Date().getTime(),'_blank');}catch(ex){alert(ex.message);}})();
javascript:(function(){try{var iframes=document.getElementsByTagName('iframe');for(var i=0;i<iframes.length;i++){try{var doc=iframes[i].contentDocument||iframes[i].contentWindow.document;var sel=doc.getElementsByName('_SELORDRUB');if(sel&&sel.length>0){var ev=doc.getElementById('_EventName');if(ev)ev.value='EACEPTAR.CLICK.';sel[0].value='2';doc.getElementById('MAINFORM').submit();return;}}catch(e){}}}catch(ex){alert(ex.message);}})();






var f = document.forms[0]; var s = ""; for(var i=0; i<f.elements.length; i++){s += f.elements[i].name + "=" + f.elements[i].value + "\n";} alert(s);


var links = document.getElementsByTagName('a'); alert(links[10].href + '\n' + links[11].href);

var links = document.getElementsByTagName('a'); alert(links[20].href + '\n' + links[21].href + '\n' + links[22].href);

alert(document.body.innerHTML.indexOf('GX_setevent'))



var t=document.getElementsByTagName('tr'); var s=""; for(var i=5;i<15;i++){s+=i+":"+t[i].innerHTML.substring(0,100)+"\n";} alert(s);

var s=""; var all=document.all; for(var i=0;i<all.length;i++){if(all[i].onclick){s+=i+":"+all[i].tagName+":"+all[i].outerHTML.substring(0,80)+"\n";}} alert(s.substring(0,2000));


javascript:(function(){
  try{
    // 1. Leer checkboxes marcados REALES
    var seleccion = [];
    document.querySelectorAll('input[type="checkbox"]:checked').forEach(function(cb){
      // intenta sacar valor útil
      var val = cb.value || cb.getAttribute('data-value') || cb.id;
      if(val) seleccion.push(val);
    });

    // 2. Limpiar posibles caches típicos
    if(window.selectedItems) window.selectedItems = [];
    if(window.gx && gx.fn && gx.fn.setControlValue){
      // intenta limpiar hidden típico (ajusta nombre si lo ves en DOM)
      try{ gx.fn.setControlValue('vSELECCION',''); }catch(e){}
    }

    // 3. Reconstruir selección (string tipo 46,327,329)
    var lista = seleccion.join(',');

    console.log('✔ Selección limpia:', lista);

    // 4. Inyectar selección en el sistema (ajusta si ves otro campo hidden)
    try{
      var hidden = document.querySelector('input[type="hidden"]');
      if(hidden) hidden.value = lista;
    }catch(e){}

    // 5. Lanzar evento GeneXus
    if(typeof GX_setevent === 'function'){
      GX_setevent('ECONSULTA_CLICK', lista);
    }

  }catch(e){
    console.error('❌ Error:', e);
  }
})();






























(function(){
var R=[];
var SEP='--------------------------------------------------';
function t(s){R.push(SEP);R.push(s);R.push(SEP);}
function L(s){R.push(s);}

// 1. HIDDEN INPUTS
t('1. HIDDEN INPUTS');
var hids=document.getElementsByTagName('input');
var hidList=[];
for(var i=0;i<hids.length;i++){if(hids[i].type==='hidden')hidList.push(hids[i]);}
if(!hidList.length){L('(ninguno)');}
else{for(var i=0;i<hidList.length;i++){var h=hidList[i];L('name='+h.name+' id='+h.id+' val='+h.value);}}

// 2. CHECKBOXES
t('2. CHECKBOXES');
var cbs=[];
for(var i=0;i<hids.length;i++){if(hids[i].type==='checkbox')cbs.push(hids[i]);}
L('Total checkboxes: '+cbs.length);
for(var i=0;i<cbs.length;i++){
  var c=cbs[i];
  L('  cb id='+c.id+' name='+c.name+' val='+c.value+' checked='+c.checked+' onclick='+(c.getAttribute('onclick')||'')+ ' onchange='+(c.getAttribute('onchange')||''));
}

// 3. FORMULARIOS
t('3. FORMULARIOS');
var fs=document.forms;
L('Total forms: '+fs.length);
for(var i=0;i<fs.length;i++){
  var f=fs[i];
  L('Form['+i+'] id='+f.id+' name='+f.name+' action='+f.action);
  var els=f.elements;
  for(var j=0;j<els.length;j++){
    var el=els[j];
    if(el.type!=='checkbox'&&el.type!=='radio'&&el.value){
      L('  ['+el.type+'] name='+el.name+' val='+el.value.substring(0,100));
    }
  }
}

// 4. VARIABLES GLOBALES
t('4. VARIABLES GLOBALES');
var glist=['selectedRows','selectedItems','checkedItems','seleccionados','gxSelectedList','gxChecked','selectedIds','listaSeleccion','checkedRows','selectedValues','gxSelected','rowsSelected','itemsSelected','checkList','selList','gridSelected'];
var gfound=0;
for(var i=0;i<glist.length;i++){
  var g=glist[i];
  if(typeof window[g]!=='undefined'){
    gfound++;
    L('ENCONTRADA: '+g+' = '+JSON.stringify(window[g]).substring(0,150));
  }
}
if(!gfound)L('(ninguna del listado encontrada)');

// 5. FUNCIONES GX
t('5. FUNCIONES GENEXI');
var fnlist=['GX_setevent','gx_setevent','GXSetEvent','GXevt','doSubmit','ExecuteEvent','GxExecuteEvent','GxDoSubmit','GxSetGridValue','GxGetChecked'];
for(var i=0;i<fnlist.length;i++){
  var fn=fnlist[i];
  if(typeof window[fn]!=='undefined'){
    L('ENCONTRADA: window.'+fn+' ['+typeof window[fn]+']');
    if(typeof window[fn]==='function')L('  src: '+window[fn].toString().substring(0,200).replace(/\n/g,' '));
  }
}
var gxobjs=['gx','GX','gxobj','GXObject'];
for(var i=0;i<gxobjs.length;i++){
  var g=gxobjs[i];
  if(window[g]&&typeof window[g]==='object'){L('OBJETO GX: window.'+g+' existe');}
}

// 6. BOTONES
t('6. BOTONES');
var allInputs=document.getElementsByTagName('input');
var allBtns=document.getElementsByTagName('button');
var blist=[];
for(var i=0;i<allInputs.length;i++){if(allInputs[i].type==='button'||allInputs[i].type==='submit')blist.push(allInputs[i]);}
for(var i=0;i<allBtns.length;i++){blist.push(allBtns[i]);}
for(var i=0;i<blist.length;i++){
  var b=blist[i];
  var txt=(b.value||b.innerText||'').substring(0,40);
  var oc=b.getAttribute('onclick')||'';
  L('  btn id='+b.id+' txt='+txt+' onclick='+oc.substring(0,150));
}

// 7. SCRIPTS INLINE
t('7. SCRIPTS INLINE (fragmentos)');
var sc=document.getElementsByTagName('script');
var found=0;
for(var i=0;i<sc.length;i++){
  if(!sc[i].src){
    var txt=sc[i].text||sc[i].textContent||sc[i].innerText||'';
    var lines=txt.split('\n');
    for(var j=0;j<lines.length;j++){
      var ln=lines[j];
      if(/selected|checked|push|hidden|setevent|grid/i.test(ln)&&ln.trim().length>3){
        L('  script['+i+'] L'+j+': '+ln.trim().substring(0,130));
        found++;
        if(found>20)break;
      }
    }
  }
  if(found>20)break;
}
if(!found)L('(sin fragmentos relevantes)');

// 8. MONITOR HIDDENS
t('8. MONITOR ACTIVO EN HIDDENS');
var mon=0;
for(var i=0;i<hidList.length;i++){
  var h=hidList[i];
  if(!h.__mon){
    h.__mon=true;
    try{
      (function(el){
        var _v=el.value;
        Object.defineProperty(el,'value',{
          get:function(){return _v;},
          set:function(nv){
            if(nv!==_v)console.warn('[MON] hidden "'+el.name+'" '+_v+' >> '+nv);
            _v=nv;
          },
          configurable:true
        });
      })(h);
      mon++;
    }catch(e){L('  no se pudo monitorear: '+h.name+' ('+e.message+')');}
  }
}
L('Monitoreando '+mon+' hiddens. Marca checkboxes y pulsa Consultar ahora.');

// 9. INTERCEPTAR GX_setevent
t('9. INTERCEPTOR GX_setevent');
if(typeof window.GX_setevent==='function'&&!window.__gxi){
  var _o=window.GX_setevent;
  window.GX_setevent=function(){
    var args=[];
    for(var i=0;i<arguments.length;i++)args.push(arguments[i]);
    console.warn('[GX] GX_setevent llamado: '+args.join(' | '));
    return _o.apply(this,args);
  };
  window.__gxi=true;
  L('Interceptado. Proxima llamada aparecera en consola.');
}else if(window.__gxi){L('Ya interceptado.');}
else{L('GX_setevent no encontrado.');}

// SALIDA
L(SEP);
L('FIN. Ejecuta ahora:  copy(window.__diag)');
window.__diag=R.join('\n');
console.log(window.__diag);
})();
