Option Explicit

'==========================================================
' OPTIMIZAR HTML - COMPRESIÓN COLUMNA 0 (SEGURO)
'==========================================================

Sub OptimizarHTML()

    Dim filePath As String
    Dim html As String
    Dim dataStart As Long, dataEnd As Long
    Dim beforeData As String, afterData As String
    Dim dataOriginal As String, dataComprimido As String
    Dim dictCol0 As Object
    Dim dictJS As String
    Dim newHTML As String
    Dim resp As VbMsgBoxResult

    On Error GoTo ErrorHandler

    '------------------------------------------------------
    ' Seleccionar HTML
    '------------------------------------------------------
    With Application.FileDialog(msoFileDialogFilePicker)
        .Title = "Selecciona el archivo HTML"
        .Filters.Clear
        .Filters.Add "HTML", "*.html"
        If .Show = 0 Then Exit Sub
        filePath = .SelectedItems(1)
    End With

    resp = MsgBox( _
        "Optimizar HTML:" & vbCrLf & vbCrLf & _
        "• Reducir tamaño usando columna 0" & vbCrLf & _
        "• Acelerar carga" & vbCrLf & _
        "• Mantener funcionamiento actual" & vbCrLf & vbCrLf & _
        "¿Continuar?", _
        vbYesNo + vbQuestion, "Optimización")

    If resp = vbNo Then Exit Sub

    '------------------------------------------------------
    ' Leer HTML
    '------------------------------------------------------
    html = LeerArchivoUTF8(filePath)

    '------------------------------------------------------
    ' Localizar DATA
    '------------------------------------------------------
    dataStart = InStr(html, "const DATA = [")
    If dataStart = 0 Then
        MsgBox "No se encontró 'const DATA = ['", vbCritical
        Exit Sub
    End If

    dataEnd = InStr(dataStart, html, "];")
    If dataEnd = 0 Then
        MsgBox "No se encontró el cierre de DATA", vbCritical
        Exit Sub
    End If

    beforeData = Left$(html, dataStart - 1)
    afterData = Mid$(html, dataEnd + 2)
    dataOriginal = Mid$(html, dataStart, dataEnd - dataStart + 2)

    '------------------------------------------------------
    ' Crear diccionario SOLO columna 0
    '------------------------------------------------------
    CrearDiccionarioCol0 dataOriginal, dictCol0

    '------------------------------------------------------
    ' Comprimir DATA solo columna 0
    '------------------------------------------------------
    dataComprimido = ComprimirDataCol0(dataOriginal, dictCol0)

    '------------------------------------------------------
    ' Generar JS del diccionario
    '------------------------------------------------------
    dictJS = GenerarDiccionarioJS(dictCol0)

    '------------------------------------------------------
    ' Construir HTML final
    '------------------------------------------------------
    newHTML = beforeData & dictJS & dataComprimido & afterData

    '------------------------------------------------------
    ' Guardar
    '------------------------------------------------------
    Dim newPath As String
    newPath = Replace(filePath, ".html", "_optimizado.html")
    GuardarArchivoUTF8 newPath, newHTML

    MsgBox "✓ Optimización completada" & vbCrLf & vbCrLf & _
           "Claves únicas col 0: " & dictCol0.Count & vbCrLf & _
           "Archivo generado:" & vbCrLf & newPath, vbInformation
    Exit Sub

ErrorHandler:
    MsgBox "Error: " & Err.Description, vbCritical
End Sub

'==========================================================
' CREA DICCIONARIO SOLO PARA COLUMNA 0
'==========================================================
Sub CrearDiccionarioCol0(ByVal data As String, ByRef dict As Object)

    Dim i As Long, c As String
    Dim dentroComillas As Boolean
    Dim campoIndex As Long
    Dim valor As String

    Set dict = CreateObject("Scripting.Dictionary")
    dentroComillas = False
    campoIndex = -1
    valor = ""

    For i = 1 To Len(data)
        c = Mid$(data, i, 1)

        If c = "[" Then campoIndex = -1

        If c = """" Then
            dentroComillas = Not dentroComillas
            If Not dentroComillas Then
                If campoIndex = 0 Then
                    If Not dict.exists(valor) Then
                        dict.Add valor, GenerarClaveCorta(dict.Count)
                    End If
                End If
                valor = ""
            End If
        ElseIf dentroComillas Then
            valor = valor & c
        ElseIf c = "," Then
            campoIndex = campoIndex + 1
        End If
    Next i
End Sub

'==========================================================
' COMPRIMIR DATA SOLO COLUMNA 0 (SEGURO)
'==========================================================
Function ComprimirDataCol0(ByVal data As String, ByRef dict As Object) As String

    Dim i As Long, c As String
    Dim dentroComillas As Boolean
    Dim campoIndex As Long
    Dim valor As String
    Dim out As String

    dentroComillas = False
    campoIndex = -1
    valor = ""
    out = ""

    For i = 1 To Len(data)
        c = Mid$(data, i, 1)

        If c = "[" Then campoIndex = -1

        If c = """" Then
            dentroComillas = Not dentroComillas
            If Not dentroComillas Then
                If campoIndex = 0 And dict.exists(valor) Then
                    out = out & """" & dict(valor) & """"
                Else
                    out = out & """" & valor & """"
                End If
                valor = ""
            Else
                out = out & """"
            End If
        ElseIf dentroComillas Then
            valor = valor & c
        Else
            If c = "," Then campoIndex = campoIndex + 1
            out = out & c
        End If
    Next i

    ComprimirDataCol0 = out
End Function

'==========================================================
' CLAVES CORTAS BASE-36
'==========================================================
Function GenerarClaveCorta(ByVal idx As Long) As String
    GenerarClaveCorta = "F" & Base36(idx)
End Function

Function Base36(ByVal n As Long) As String
    Const chars As String = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    Dim r As String
    Do
        r = Mid$(chars, (n Mod 36) + 1, 1) & r
        n = n \ 36
    Loop While n > 0
    Base36 = r
End Function

'==========================================================
' GENERAR DICCIONARIO JS
'==========================================================
Function GenerarDiccionarioJS(ByRef dict As Object) As String

    Dim k As Variant
    Dim s As String

    s = "const DICT0 = {" & vbCrLf
    For Each k In dict.Keys
        s = s & "  """ & dict(k) & """: """ & EscapeJS(k) & """," & vbCrLf
    Next k
    s = Left$(s, Len(s) - 3) & vbCrLf & "};" & vbCrLf & vbCrLf

    s = s & _
        "function expandRow(row) {" & vbCrLf & _
        "  const r = row.slice();" & vbCrLf & _
        "  r[0] = DICT0[r[0]] || r[0];" & vbCrLf & _
        "  return r;" & vbCrLf & _
        "}" & vbCrLf & vbCrLf

    GenerarDiccionarioJS = s
End Function

'==========================================================
' UTF-8 IO
'==========================================================
Function LeerArchivoUTF8(ByVal ruta As String) As String
    Dim s As Object
    Set s = CreateObject("ADODB.Stream")
    s.Charset = "UTF-8"
    s.Open
    s.LoadFromFile ruta
    LeerArchivoUTF8 = s.ReadText
    s.Close
End Function

Sub GuardarArchivoUTF8(ByVal ruta As String, ByVal contenido As String)
    Dim s As Object
    Set s = CreateObject("ADODB.Stream")
    s.Charset = "UTF-8"
    s.Open
    s.WriteText contenido
    s.SaveToFile ruta, 2
    s.Close
End Sub

Function EscapeJS(ByVal txt As String) As String
    txt = Replace(txt, "\", "\\")
    txt = Replace(txt, """", "\""")
    EscapeJS = txt
End Function
