function rowMatches(row, ignoreCol=-1) {
  for (let i=0;i<7;i++) {
    if (i===ignoreCol) continue;
    const f = FILTERS[i];
    if (!f) continue;

    const cell = String(row[i]).toLowerCase();
    const parts = f.split(/\s+/).filter(Boolean);

    for (const p of parts) {
      if (p.startsWith("+")) {
        if (!cell.includes(p.slice(1))) return false;

      } else if (p.startsWith("<>")) {
        if (cell.includes(p.slice(2))) return false;

      } else {
        if (!cell.includes(p)) return false;
      }
    }
  }
  return true;
}

----------------------------------------------------------
function highlightText(text, col) {
  const f = FILTERS[col];
  if (!f) return text;

  let result = text;
  const parts = f.split(/\s+/).filter(p => !p.startsWith("<>"));

  for (const p of parts) {
    const t = p.replace(/^\+/,"");
    if (!t) continue;
    const re = new RegExp(`(${t})`,"ig");
    result = result.replace(re,"<mark>$1</mark>");
  }
  return result;
}



-----------------------------------------------------------
function highlightText(text, col) {
  const f = FILTERS[col];
  if (!f) return text;

  let result = text;
  const parts = f.split(/\s+/).filter(p => !p.startsWith("<>"));

  for (const p of parts) {
    const t = p.replace(/^\+/,"");
    if (!t) continue;
    const re = new RegExp(`(${t})`,"ig");
    result = result.replace(re,"<mark>$1</mark>");
  }
  return result;
}

--------------------------------------------------------------
function handleType(col, el) {
  const val = el.value.toLowerCase().trim();
  FILTERS[col] = val;
  el.classList.toggle("active", val.length > 0);
  updateDatalist(col,val);
  renderTable();
  updateAllDatalists(col);
}
