Option Explicit

Sub Validar_Contabilidad()

    Dim wsp As Worksheet
    Dim i As Long, col As Variant
    Dim uFilaMax As Long
    Dim contadorErrores As Long
    Dim listaErrores As String

    ' === VARIABLES DE CELDAS ===
    Dim valB As String
    Dim valD As String
    Dim valE As String
    Dim valF As String
    Dim valG As String

    ' === CONTROL ===
    Dim valoresPermitidos As Variant
    Dim valoresEspeciales As Variant
    Dim v As Variant
    Dim ok As Boolean

    ' === HOJA ===
    Set wsp = ThisWorkbook.Worksheets("CONTABILIDAD_CUENTAS")

    ' === ARRAYS ===
    valoresPermitidos = Array("110", "120", "121", "122", "125", "130")
    valoresEspeciales = Array("121", "122", "125")

    ' === ÚLTIMA FILA ===
    uFilaMax = wsp.Cells(wsp.Rows.Count, "B").End(xlUp).Row

    contadorErrores = 0
    listaErrores = ""

    ' =====================================================
    ' === BUCLE PRINCIPAL ===
    ' =====================================================
    For i = 7 To uFilaMax

        valB = Trim(wsp.Cells(i, 2).Text) ' B
        valD = Trim(wsp.Cells(i, 4).Text) ' D
        valE = Trim(wsp.Cells(i, 5).Text) ' E
        valF = Trim(wsp.Cells(i, 6).Text) ' F
        valG = Trim(wsp.Cells(i, 7).Text) ' G

        ' -------------------------------------------------
        ' 1) COLUMNA B DEBE ESTAR EN ARRAY
        ' -------------------------------------------------
        If valB <> "" Then
            ok = False
            For Each v In valoresPermitidos
                If valB = v Then ok = True: Exit For
            Next v

            If Not ok Then
                wsp.Cells(i, 2).Interior.Color = vbYellow
                listaErrores = listaErrores & _
                    "B" & i & " → Valor no permitido (" & valB & ")" & vbCrLf
                contadorErrores = contadorErrores + 1
            End If
        End If

        ' -------------------------------------------------
        ' 2) SI E Y G INFORMADAS → D Y F OBLIGATORIAS
        ' -------------------------------------------------
        If valE <> "" And valG <> "" Then
            If valD = "" Or valF = "" Then
                If valD = "" Then wsp.Cells(i, 4).Interior.Color = RGB(255, 165, 0)
                If valF = "" Then wsp.Cells(i, 6).Interior.Color = RGB(255, 165, 0)

                listaErrores = listaErrores & _
                    "Fila " & i & " → E y G informadas, falta D o F" & vbCrLf
                contadorErrores = contadorErrores + 1
            End If
        End If

        ' -------------------------------------------------
        ' 3) SI B = 121 / 122 / 125 → D Y F OBLIGATORIAS
        ' -------------------------------------------------
        If valB <> "" Then
            ok = False
            For Each v In valoresEspeciales
                If valB = v Then ok = True: Exit For
            Next v

            If ok Then
                If valD = "" Or valF = "" Then
                    If valD = "" Then wsp.Cells(i, 4).Interior.Color = RGB(173, 216, 230)
                    If valF = "" Then wsp.Cells(i, 6).Interior.Color = RGB(173, 216, 230)

                    listaErrores = listaErrores & _
                        "Fila " & i & " → B=" & valB & " requiere D y F informadas" & vbCrLf
                    contadorErrores = contadorErrores + 1
                End If
            End If
        End If

        ' -------------------------------------------------
        ' 4) VALIDACIÓN ORIGINAL: D Y F NUMÉRICOS ≤ 8
        ' -------------------------------------------------
        For Each col In Array(4, 6)
            If Trim(wsp.Cells(i, col).Text) <> "" Then
                If IsNumeric(wsp.Cells(i, col).Text) Then
                    If Len(wsp.Cells(i, col).Text) > 8 Then
                        wsp.Cells(i, col).Interior.Color = vbRed
                        listaErrores = listaErrores & _
                            wsp.Cells(i, col).Address(False, False) & _
                            " → Más de 8 posiciones (" & wsp.Cells(i, col).Text & ")" & vbCrLf
                        contadorErrores = contadorErrores + 1
                    End If
                End If
            End If
        Next col

    Next i

    ' =====================================================
    ' === MENSAJE FINAL ===
    ' =====================================================
    If contadorErrores > 0 Then
        MsgBox "SE HAN ENCONTRADO " & contadorErrores & " ERRORES:" & vbCrLf & vbCrLf & _
               listaErrores, vbCritical, "Errores de validación"
        End
    End If

    MsgBox "Validación correcta. No se han encontrado errores.", vbInformation

End Sub
