Dim wsp As Worksheet
    Dim i As Long
    Dim uFilaMax As Long

    ' === FILAS DINÁMICAS ===
    Dim filaCabecera As Long
    Dim filaInicio As Long
    Dim celda As Range

    ' === VALORES DE CELDA ===
    Dim valB As String
    Dim valD As String
    Dim valE As String
    Dim valF As String
    Dim valG As String

    ' === CONTROL ===
    Dim valoresEspeciales As Variant
    Dim v As Variant
    Dim ok As Boolean

    ' === ERRORES ===
    Dim hayErrores As Boolean
    Dim contadorErrores As Long
    Dim listaErrores As String

    ' =====================================================
    ' HOJA
    ' =====================================================
    Set wsp = ThisWorkbook.Worksheets("CONTABILIDAD_CUENTAS")

    ' =====================================================
    ' LIMPIEZA: comentarios y colores (cada ejecución limpia)
    ' =====================================================
    On Error Resume Next
    wsp.Cells.ClearComments
    On Error GoTo 0

    ' Si quieres también limpiar colores en D y F:
    wsp.Columns("D").Interior.Color = xlNone
    wsp.Columns("F").Interior.Color = xlNone

    ' =====================================================
    ' BUSCAR CABECERA "DB (cliente)" EN COLUMNA D
    ' =====================================================
    filaCabecera = 0
    For Each celda In wsp.Range("D1:D200")
        If InStr(1, celda.Text, "DB (cliente)", vbTextCompare) > 0 Then
            filaCabecera = celda.Row
            Exit For
        End If
    Next celda

    If filaCabecera = 0 Then
        MsgBox "No se ha encontrado la cabecera 'DB (cliente)' en la columna D.", _
               vbCritical, "Error de estructura"
        Exit Sub
    End If

    filaInicio = filaCabecera + 1

    ' =====================================================
    ' ARRAYS
    ' =====================================================
    valoresEspeciales = Array("121", "122", "125")

    ' =====================================================
    ' ÚLTIMA FILA
    ' =====================================================
    uFilaMax = wsp.Cells(wsp.Rows.Count, "B").End(xlUp).Row

    hayErrores = False
    contadorErrores = 0
    listaErrores = ""

    ' =====================================================
    ' BUCLE PRINCIPAL
    ' =====================================================
    For i = filaInicio To uFilaMax

        valB = Trim(wsp.Cells(i, 2).Text) ' B
        valD = Trim(wsp.Cells(i, 4).Text) ' D
        valE = Trim(wsp.Cells(i, 5).Text) ' E
        valF = Trim(wsp.Cells(i, 6).Text) ' F
        valG = Trim(wsp.Cells(i, 7).Text) ' G

        ' =================================================
        ' 1) SI E Y G INFORMADAS → D Y F OBLIGATORIAS (NARANJA)
        ' =================================================
        If valE <> "" And valG <> "" Then

            If valD = "" Then
                wsp.Cells(i, 4).Interior.Color = RGB(255, 165, 0)
                Call AddOrAppendComment(wsp.Cells(i, 4), "Debe informarse: E y G están informadas")
            End If

            If valF = "" Then
                wsp.Cells(i, 6).Interior.Color = RGB(255, 165, 0)
                Call AddOrAppendComment(wsp.Cells(i, 6), "Debe informarse: E y G están informadas")
            End If

            If valD = "" Or valF = "" Then
                hayErrores = True
                contadorErrores = contadorErrores + 1
                listaErrores = listaErrores & "Fila " & i & " → E y G informadas, falta D o F" & vbCrLf
            End If
        End If

        ' =================================================
        ' 2) SI B = 121 / 122 / 125 → D Y F OBLIGATORIAS
        ' =================================================
        ok = False
        For Each v In valoresEspeciales
            If valB = v Then ok = True: Exit For
        Next v

        If ok Then
            If valD = "" Then
                wsp.Cells(i, 4).Interior.Color = RGB(173, 216, 230) ' azul claro
                Call AddOrAppendComment(wsp.Cells(i, 4), "Debe informarse: B=" & valB)
            End If

            If valF = "" Then
                wsp.Cells(i, 6).Interior.Color = RGB(173, 216, 230)
                Call AddOrAppendComment(wsp.Cells(i, 6), "Debe informarse: B=" & valB)
            End If

            If valD = "" Or valF = "" Then
                hayErrores = True
                contadorErrores = contadorErrores + 1
                listaErrores = listaErrores & "Fila " & i & " → B=" & valB & " requiere D y F" & vbCrLf
            End If
        End If

        ' (Si tienes más validaciones, aquí mismo: siempre AddOrAppendComment + hayErrores=True)

    Next i

    ' =====================================================
    ' SALIDA SI HAY ERRORES (pero ya dejó TODO marcado/comentado)
    ' =====================================================
    If hayErrores Then
        MsgBox "SE HAN ENCONTRADO " & contadorErrores & " ERRORES:" & vbCrLf & vbCrLf & _
               listaErrores & vbCrLf & _
               "Se ha detenido la ejecución tras marcar comentarios/colores.", _
               vbCritical, "Validación detenida"
        Exit Sub
    End If

    MsgBox "Validación correcta. No se han encontrado errores.", vbInformation




Private Sub AddOrAppendComment(ByVal celda As Range, ByVal texto As String)
    Dim t As String

    If celda.Comment Is Nothing Then
        celda.AddComment texto
    Else
        t = celda.Comment.Text
        If InStr(1, t, texto, vbTextCompare) = 0 Then
            celda.Comment.Text t & vbCrLf & texto
        End If
    End If
End Sub
