' Quick3270 QVBS - Diagnóstico de captura de pantalla (sin COM, usando funciones globales)

Sub Main()
  On Error Resume Next

  Dim t, s, r

  ' 0) Espera mínima a que el host “esté listo”
  ' (si estas funciones existen en tu Quick3270; si no, simplemente no hacen nada)
  r = WaitForKbdUnlock()
  r = WaitForCursor(1, 1)

  ' 1) Intento típico: 24x80 = 1920
  s = ""
  Err.Clear
  s = GetString(1, 1, 1920)
  Show "GetString(1,1,1920) [24x80]", s

  ' 2) Intento: 27x132 = 3564
  s = ""
  Err.Clear
  s = GetString(1, 1, 3564)
  Show "GetString(1,1,3564) [27x132]", s

  ' 3) Intento por filas (24 filas, 80 cols)
  s = ""
  Err.Clear
  For t = 1 To 24
    s = s & RTrim(GetString(t, 1, 80)) & vbCrLf
  Next
  Show "GetString por filas [24x80]", s

  ' 4) Intento por filas (27 filas, 132 cols)
  s = ""
  Err.Clear
  For t = 1 To 27
    s = s & RTrim(GetString(t, 1, 132)) & vbCrLf
  Next
  Show "GetString por filas [27x132]", s

  ' 5) Si tu versión tiene GetTextRect (no todas)
  s = ""
  Err.Clear
  s = GetTextRect(1, 1, 24, 80)
  Show "GetTextRect(1,1,24,80)", s

  MsgBox "FIN. Dime cuál de los MsgBox mostró texto (aunque sea basura) y lo ajustamos al tamaño real.", vbInformation
End Sub

Sub Show(ByVal titulo, ByVal contenido)
  Dim s
  If IsEmpty(contenido) Then contenido = ""
  s = CStr(contenido)

  If Len(s) = 0 Then
    MsgBox titulo & vbCrLf & vbCrLf & "(vacío / función no disponible / error)", vbOKOnly
    Exit Sub
  End If

  If Len(s) > 1500 Then
    s = Left(s, 1500) & vbCrLf & "…(recortado)…"
  End If

  MsgBox titulo & vbCrLf & vbCrLf & s, vbOKOnly
End Sub
