Sub Generar_LINEASVCA()

    Dim wsC As Worksheet, wsT As Worksheet
    Dim tipo As String, cliente As String, release As String
    Dim filaNueva As Long, contador As Long
    Dim ultFila As Long, i As Long
    
    Dim valB As String, valD As String, valF As String
    
    '==========================
    ' 1. Pedir datos
    '==========================
    tipo = InputBox("Introduce TIPO:", "TIPO", "10")
    cliente = InputBox("Introduce CLIENTE:", "CLIENTE")
    release = InputBox("Introduce RELEASE:", "RELEASE")
    If tipo = "" Or cliente = "" Or release = "" Then Exit Sub
    
    '==========================
    ' 2. Localizar hoja
    '==========================
    Set wsC = Worksheets("Contabilidad_Cuentas")
    
    '==========================
    ' 3. Borrar hoja anterior
    '==========================
    On Error Resume Next
    Application.DisplayAlerts = False
    Worksheets("LINEASVCA").Delete
    Application.DisplayAlerts = True
    On Error GoTo 0
    
    '==========================
    ' 4. Crear hoja nueva
    '==========================
    Set wsT = Worksheets.Add
    wsT.Name = "LINEASVCA"
    
    '==========================
    ' 5. Cabeceras EXACTAS (36)
    '==========================
    wsT.Range("A1:AJ1").Value = Array( _
        "Tipo", "Cliente", "Pac", "Release", "Id", "Cod.Tabla", "Lineas", "Tip Lin", "COD.ENL", _
        "EM.DE", "EM.HA", "CTR.DE", "CTR.HA", "T.E.D", "T.E.H", "CAT.DE", "CAT.HA", _
        "T.C.H", "D.I.D", "D.I.H", "T.R.D", "T.R.H", "CENT.COST.DESDE", "CENT.COST.HASTA", _
        "AR.LI.D", "AR.LI.HA", "NUM.CUENTA", "VALOR.ESPEC.", "NAT.", "CO.OP", "RESERVADO", _
        "CONTR.NUM.CTA", "CONTR.VAL.ESP.", "CON.NAT", "CON.CO.OP", "RESERVADO")
    
    filaNueva = 2
    contador = 5
    
    '==========================
    ' 6. Procesar Contabilidad_Cuentas
    '==========================
    ultFila = wsC.Cells(wsC.Rows.Count, "B").End(xlUp).Row

    For i = 1 To ultFila
        
        ' B = ENLACE CONTABLE
        If Trim(wsC.Cells(i, "B").Value) <> "" Then
            
            ' valores fuente
            valB = Trim(wsC.Cells(i, "B").Value) ' Enlace contable
            valD = Trim(wsC.Cells(i, "D").Value)
            valF = Trim(wsC.Cells(i, "F").Value)
            
            ' si hay datos relevantes → generar línea
            If valD <> "" Or valF <> "" Then
            
                '============================================
                '   7. Relleno de columnas según tus reglas
                '============================================
                
                wsT.Cells(filaNueva, "A") = tipo
                wsT.Cells(filaNueva, "B") = cliente
                wsT.Cells(filaNueva, "C") = "991" & cliente
                wsT.Cells(filaNueva, "D") = release
                wsT.Cells(filaNueva, "E") = "V"
                wsT.Cells(filaNueva, "F") = "V,C,A"            ' literal
                
                wsT.Cells(filaNueva, "G") = contador          ' líneas 5-10-15...
                contador = contador + 5
                
                wsT.Cells(filaNueva, "I") = valB              ' COD.ENL = ENLACE CONTABLE (col B)
                
                '=== VALORES FIJOS CORREGIDOS ===
                wsT.Cells(filaNueva, "J") = "0,1"             ' literal exacto
                wsT.Cells(filaNueva, "K") = "99"
                
                ' T.C.H → columna S (que en tu orden es la 18 → letra R o S según offset)
                ' Confirmado: lo ponemos en columna correspondiente a T.C.H (posición 17)
                wsT.Cells(filaNueva, "R") = "9,9,9"           ' T.C.H
                
                wsT.Cells(filaNueva, "U") = "9"               ' ya no 9S
                
                wsT.Cells(filaNueva, "AA") = 9                ' fijo 9
                
                ' AB → columna D de Contabilidad Cuentas
                wsT.Cells(filaNueva, "AB") = valD
                
                ' AG → columna F SOLO si D y F están informadas
                If valD <> "" And valF <> "" Then
                    wsT.Cells(filaNueva, "AG") = valF
                End If
                
                filaNueva = filaNueva + 1
            
            End If
        End If
    Next i
    
    MsgBox "Proceso completado. Líneas generadas: " & filaNueva - 2, vbInformation

End Sub