

    Dim wsp As Worksheet
    Dim i As Long
    Dim uFilaMax As Long

    ' === FILAS DINÁMICAS ===
    Dim filaCabecera As Long
    Dim filaInicio As Long
    Dim celda As Range

    ' === VALORES DE CELDA ===
    Dim valB As String
    Dim valD As String
    Dim valE As String
    Dim valF As String
    Dim valG As String

    ' === CONTROL ===
    Dim valoresEspeciales As Variant
    Dim v As Variant
    Dim ok As Boolean

    ' =====================================================
    ' HOJA
    ' =====================================================
    Set wsp = ThisWorkbook.Worksheets("CONTABILIDAD_CUENTAS")

    ' =====================================================
    ' BORRAR TODOS LOS COMENTARIOS (CADA EJECUCIÓN EMPIEZA LIMPIA)
    ' =====================================================
    On Error Resume Next
    wsp.Cells.ClearComments
    On Error GoTo 0

    ' =====================================================
    ' BUSCAR CABECERA "DB (cliente)" EN COLUMNA D
    ' =====================================================
    filaCabecera = 0
    For Each celda In wsp.Range("D1:D100")
        If InStr(1, celda.Text, "DB (cliente)", vbTextCompare) > 0 Then
            filaCabecera = celda.Row
            Exit For
        End If
    Next celda

    If filaCabecera = 0 Then
        MsgBox "No se ha encontrado la cabecera 'DB (cliente)' en la columna D.", _
               vbCritical, "Error de estructura"
        Exit Sub
    End If

    filaInicio = filaCabecera + 1

    ' =====================================================
    ' ARRAYS
    ' =====================================================
    valoresEspeciales = Array("121", "122", "125")

    ' =====================================================
    ' ÚLTIMA FILA
    ' =====================================================
    uFilaMax = wsp.Cells(wsp.Rows.Count, "B").End(xlUp).Row

    ' =====================================================
    ' BUCLE PRINCIPAL
    ' =====================================================
    For i = filaInicio To uFilaMax

        valB = Trim(wsp.Cells(i, 2).Text)
        valD = Trim(wsp.Cells(i, 4).Text)
        valE = Trim(wsp.Cells(i, 5).Text)
        valF = Trim(wsp.Cells(i, 6).Text)
        valG = Trim(wsp.Cells(i, 7).Text)

        ' =================================================
        ' 1) SI E Y G INFORMADAS → D Y F OBLIGATORIAS
        ' =================================================
        If valE <> "" And valG <> "" Then

            If valD = "" Then
                wsp.Cells(i, 4).Interior.Color = RGB(255, 165, 0)
                wsp.Cells(i, 4).AddComment "Debe informarse: E y G están informadas"
            End If

            If valF = "" Then
                wsp.Cells(i, 6).Interior.Color = RGB(255, 165, 0)
                wsp.Cells(i, 6).AddComment "Debe informarse: E y G están informadas"
            End If

            If valD = "" Or valF = "" Then
                MsgBox "ERROR EN FILA " & i & vbCrLf & _
                       "E y G están informadas y falta D o F." & vbCrLf & _
                       "Corrige y vuelve a ejecutar.", _
                       vbCritical, "Validación detenida"
                Exit Sub
            End If

        Else
            wsp.Cells(i, 4).Interior.Color = xlNone
            wsp.Cells(i, 6).Interior.Color = xlNone
        End If

        ' =================================================
        ' 2) SI B = 121 / 122 / 125 → D Y F OBLIGATORIAS
        ' =================================================
        ok = False
        For Each v In valoresEspeciales
            If valB = v Then ok = True: Exit For
        Next v

        If ok Then
            If valD = "" Then
                wsp.Cells(i, 4).Interior.Color = RGB(255, 165, 0)
                wsp.Cells(i, 4).AddComment "Debe informarse: B=" & valB
            End If

            If valF = "" Then
                wsp.Cells(i, 6).Interior.Color = RGB(255, 165, 0)
                wsp.Cells(i, 6).AddComment "Debe informarse: B=" & valB
            End If

            If valD = "" Or valF = "" Then
                MsgBox "ERROR EN FILA " & i & vbCrLf & _
                       "B = " & valB & " requiere D y F informadas." & vbCrLf & _
                       "Corrige y vuelve a ejecutar.", _
                       vbCritical, "Validación detenida"
                Exit Sub
            End If
        End If

    Next i

    ' =====================================================
    ' FIN OK
    ' =====================================================
    MsgBox "Validación correcta. No se han encontrado errores.", vbInformation

