Option Explicit

' ==========================================================================================
' CONFIGURACIÓN DE PROTECCIÓN
' ==========================================================================================
Private Const MACROS_BOTONES As String = "operacion1,macro2" ' <--- AÑADE TUS MACROS AQUÍ
Private Const OBS_LEN As Long = 8

Private mMap() As TMapItem
Private mMapCount As Long
Private mUsedNames As Object
Private mDiasVida As Long
Private mUsarCaducidad As Boolean

Private Type TMapItem
    orig As String
    obf As String
End Type

' ==========================================================================================
' PUNTO DE ENTRADA PRINCIPAL (INTERACTIVO)
' ==========================================================================================
Public Sub Ofuscador_Interactivo_Pro()
    Dim srcPath As Variant, dstPath As Variant
    Dim wbSrc As Workbook, wbDst As Workbook
    Dim fExpiracion As String
    Dim rta As VbMsgBoxResult
    
    ' 1. Preguntar por Caducidad
    rta = MsgBox("¿Deseas incluir sistema de caducidad (Auto-Kill)?", vbYesNo + vbQuestion, "Configuración")
    If rta = vbYes Then
        mUsarCaducidad = True
        Dim inputDias As String
        inputDias = InputBox("Introduce los días de validez (ej. 30):", "Días de vida", "30")
        If Not IsNumeric(inputDias) Or inputDias = "" Then Exit Sub
        mDiasVida = CLng(inputDias)
        fExpiracion = DateAdd("d", mDiasVida, Date)
    Else
        mUsarCaducidad = False
    End If

    ' 2. Selección de archivos
    srcPath = Application.GetOpenFilename("Excel con Macros (*.xlsm),*.xlsm")
    If srcPath = False Then Exit Sub
    
    dstPath = Application.GetSaveAsFilename("OFUSCADO_" & Format(Date, "dd_mm") & ".xlsm", "Excel (*.xlsm),*.xlsm")
    If dstPath = False Then Exit Sub

    Application.ScreenUpdating = False
    
    ' 3. Clonar y procesar
    Set wbSrc = Workbooks.Open(srcPath, ReadOnly:=True)
    wbSrc.SaveCopyAs dstPath
    wbSrc.Close False
    Set wbDst = Workbooks.Open(dstPath)

    InitMapper
    MapearModulos wbDst
    RecolectarInternos wbDst
    TransformarCodigo wbDst, fExpiracion
    
    wbDst.Save
    wbDst.Close
    
    Application.ScreenUpdating = True
    MsgBox "PROCESO FINALIZADO" & vbCrLf & _
           IIf(mUsarCaducidad, "Expira el: " & fExpiracion, "Sin caducidad."), vbInformation
End Sub

' ==========================================================================================
' MOTOR DE TRANSFORMACIÓN
' ==========================================================================================
Private Sub TransformarCodigo(wb As Workbook, fExp As String)
    Dim comp As Object, cm As Object, i As Long, line As String, final As String
    
    ' Renombrar Módulos físicamente
    For Each comp In wb.VBProject.VBComponents
        Dim n As String: n = MapGet(comp.Name)
        If n <> "" Then comp.Name = n
    Next

    ' Procesar texto dentro de cada componente
    For Each comp In wb.VBProject.VBComponents
        Set cm = comp.CodeModule
        final = ""
        If cm.CountOfLines > 0 Then
            For i = 1 To cm.CountOfLines
                line = cm.lines(i, 1)
                
                ' Limpieza y ofuscación de Strings
                If InStr(line, "'") > 0 Then line = Split(line, "'")(0)
                line = EncryptMsgBox(line)
                line = AplicarMapeo(line)
                
                If Trim(line) <> "" Then final = final & line & vbCrLf
            Next
            
            cm.DeleteLines 1, cm.CountOfLines
            cm.AddFromString final & GetDecryptFunc()
            
            ' Inyectar Auto-Kill solo si se activó y en ThisWorkbook (Type 100)
            If mUsarCaducidad And comp.Type = 100 Then
                cm.AddFromString GetKillCode(fExp)
            End If
        End If
    Next
End Sub

' ==========================================================================================
' SISTEMA DE AUTO-DESTRUCCIÓN
' ==========================================================================================
Private Function GetKillCode(fecha As String) As String
    GetKillCode = vbCrLf & "Private Sub Workbook_Open()" & vbCrLf & _
                  "    If Date > CDate(""" & fecha & """) Then" & vbCrLf & _
                  "        MsgBox DX(""4Dz79z7Ez7Fz7Ez27z6Dz6Fz6Az6Fz6Ez68z6Fz67z27z68z61z67z7Bz67z61z67z6Fz""), 16" & vbCrLf & _
                  "        ThisWorkbook.Saved = True" & vbCrLf & _
                  "        ThisWorkbook.Close False" & vbCrLf & _
                  "    End If" & vbCrLf & _
                  "End Sub" & vbCrLf
End Function

' ==========================================================================================
' HELPERS Y UTILIDADES
' ==========================================================================================
Private Sub MapearModulos(wb As Workbook)
    Dim comp As Object
    For Each comp In wb.VBProject.VBComponents
        If comp.Type = 1 Then MapAdd comp.Name
    Next
End Sub

Private Sub RecolectarInternos(wb As Workbook)
    Dim comp As Object, code As String, re As Object, m As Object
    Set re = CreateObject("VBScript.RegExp")
    re.Global = True: re.IgnoreCase = True: re.Multiline = True
    
    For Each comp In wb.VBProject.VBComponents
        If comp.CodeModule.CountOfLines > 0 Then
            code = comp.CodeModule.lines(1, comp.CodeModule.CountOfLines)
            re.Pattern = "(?:Sub|Function|Dim)\s+([a-zA-Z0-9_]{3,})"
            For Each m In re.Execute(code)
                MapAdd m.SubMatches(0)
            Next
        End If
    Next
End Sub

Private Sub MapAdd(o As String)
    If IsProtected(o) Or MapGet(o) <> "" Then Exit Sub
    Dim p() As String, i As Long, pref As String: p = Split(o, "_")
    For i = 0 To UBound(p): If Len(p(i)) > 0 Then pref = pref & UCase(Left(p(i), 1)): Next
    If pref = "" Then pref = "V"
    
    ReDim Preserve mMap(mMapCount)
    mMap(mMapCount).orig = o
    mMap(mMapCount).obf = pref & "_" & RandomStr(OBS_LEN)
    mMapCount = mMapCount + 1
End Sub

Private Function AplicarMapeo(ByVal t As String) As String
    Dim i As Long, res As String: res = t
    For i = 0 To mMapCount - 1
        If InStr(1, res, mMap(i).orig) > 0 Then
            If InStr(1, res, "Sub " & mMap(i).orig) > 0 Then
                res = Replace(res, mMap(i).orig, mMap(i).obf) & " ' <--- [" & mMap(i).orig & "]"
            Else
                res = Replace(res, mMap(i).orig, mMap(i).obf)
            End If
        End If
    Next
    AplicarMapeo = res
End Function

Private Function EncryptMsgBox(ByVal t As String) As String
    Dim re As Object, matches As Object, m As Object
    Set re = CreateObject("VBScript.RegExp")
    re.Pattern = """([^""]{3,})"""
    re.Global = True: Set matches = re.Execute(t)
    Dim res As String, pos As Long: pos = 1
    For Each m In matches
        res = res & Mid(t, pos, m.FirstIndex - pos + 1)
        res = res & "DX(""" & ToHex(m.SubMatches(0)) & """)"
        pos = m.FirstIndex + m.Length + 1
    Next
    EncryptMsgBox = IIf(res = "", t, res & Mid(t, pos))
End Function

Private Function ToHex(s As String) As String
    Dim i As Long: For i = 1 To Len(s): ToHex = ToHex & Hex(Asc(Mid(s, i, 1)) + 5) & "z": Next
End Function

Private Function GetDecryptFunc() As String
    GetDecryptFunc = vbCrLf & "Private Function DX(s As String) As String" & vbCrLf & _
                     "Dim v, i, r: v = Split(s, ""z"")" & vbCrLf & _
                     "For i = 0 To UBound(v): If v(i) <> """" Then r = r & Chr(WorksheetFunction.Hex2Dec(v(i)) - 5)" & vbCrLf & _
                     "Next: DX = r: End Function" & vbCrLf
End Function

Private Function IsProtected(w As String) As Boolean
    Dim v: For Each v In Split("Sub,Function,End,If,Dim,As,String,Long,Double,Boolean,Set,New," & MACROS_BOTONES, ",")
        If LCase(Trim(w)) = LCase(Trim(v)) Then IsProtected = True: Exit Function
    Next
End Function

Private Function MapGet(o As String) As String
    Dim i As Long: For i = 0 To mMapCount - 1: If mMap(i).orig = o Then MapGet = mMap(i).obf: Exit Function: Next
End Function

Private Sub InitMapper()
    mMapCount = 0: ReDim mMap(0): Set mUsedNames = CreateObject("Scripting.Dictionary")
End Sub

Private Function RandomStr(l As Long) As String
    Dim i As Long: For i = 1 To l: RandomStr = RandomStr & Chr(97 + Int(Rnd * 26)): Next
End Function
