Option Explicit

Private Const CLAVE_ADMIN As String = "^+K"
Private Const MOD_SISTEMA As String = "Kernel_Security_Core"
Private Const PREFIJO_OFUSCADO As String = "VBA_X"
Private Const LISTA_BLANCA As String = "DX_Decrypter,Incrementar_Log_Boton,Mostrar_Panel_Secreto," & _
                                      "Workbook_Open,ThisWorkbook,Auto_Open,Kernel_Security_Core"

Private Type TMapping: Original As String: Nuevo As String: End Type
Private m_Map() As TMapping: Private m_Count As Long
Private m_ExpDate As Date: Private m_HasExp As Boolean

' ==========================================================================================
' MOTOR PRINCIPAL
' ==========================================================================================
Public Sub Sistema_Proteccion_V19_Compact()
    Dim src As Variant, dst As Variant, wbS As Workbook, wbD As Workbook
    Dim r As Long, u As String, q As String
    
    r = MsgBox("¿Activar caducidad?", vbYesNo + vbQuestion, "Seguridad")
    If r = vbYes Then
        m_HasExp = True
        u = UCase(InputBox("D, H, M", "Unidad", "D"))
        q = InputBox("Cantidad:", "Tiempo", "30"): If Not IsNumeric(q) Then Exit Sub
        m_ExpDate = IIf(u = "D", DateAdd("d", CLng(q), Now), IIf(u = "H", DateAdd("h", CLng(q), Now), DateAdd("n", CLng(q), Now)))
    End If

    src = Application.GetOpenFilename("Macros (*.xlsm),*.xlsm"): If src = False Then Exit Sub
    dst = Application.GetSaveAsFilename("FINAL_COMPACTO.xlsm", "Excel (*.xlsm),*.xlsm"): If dst = False Then Exit Sub

    Application.ScreenUpdating = False: Application.DisplayAlerts = False
    On Error GoTo Errores

    Set wbS = Workbooks.Open(src, ReadOnly:=True)
    wbS.SaveCopyAs dst: wbS.Close False
    Set wbD = Workbooks.Open(dst)

    m_Count = 0: ReDim m_Map(0)
    
    InyectarKernel wbD
    MapeoAgresivo wbD
    OfuscacionYLimpiezaExtrema wbD  ' <--- AQUÍ SE HACE LA LIMPIEZA DE ESPACIOS
    VincularBotonesForzado wbD
    
    wbD.Save: wbD.Close
    Application.ScreenUpdating = True: MsgBox "BLINDAJE Y COMPACTACIÓN OK", 64: Exit Sub
Errores:
    Application.ScreenUpdating = True: MsgBox "ERROR: " & Err.Description, 16
End Sub

' ==========================================================================================
' COMPACTADOR Y OFUSCADOR (LIMPIEZA DE ESPACIOS Y LÍNEAS)
' ==========================================================================================
Private Sub OfuscacionYLimpiezaExtrema(wb As Workbook)
    Dim comp As Object, cm As Object, i As Long, lin As String, res As String, sSub As String
    
    ' Renombrar Módulos
    On Error Resume Next
    For Each comp In wb.VBProject.VBComponents
        Dim nN As String: nN = ObtenerNuevoNombre(comp.name)
        If nN <> "" Then comp.name = nN
    Next comp: On Error GoTo 0

    For Each comp In wb.VBProject.VBComponents
        Set cm = comp.CodeModule
        If comp.name <> MOD_SISTEMA And cm.CountOfLines > 0 Then
            res = ""
            For i = 1 To cm.CountOfLines
                lin = cm.lines(i, 1)
                
                ' 1. ELIMINAR COMENTARIOS
                If InStr(lin, "'") > 0 Then lin = Split(lin, "'")(0)
                
                ' 2. LIMPIEZA DE ESPACIOS, TABULADORES Y LÍNEAS VACÍAS
                lin = Replace(lin, vbTab, " ") ' Cambia Tabs por espacios
                Do While InStr(lin, "  ") > 0: lin = Replace(lin, "  ", " "): Loop ' Quita dobles espacios
                lin = Trim(lin) ' Quita espacios en los extremos
                
                If lin <> "" Then ' Solo procesamos si la línea no quedó vacía
                    ' 3. INYECTAR CONTADOR (Justo después del Sub/Function)
                    If (InStr(1, lin, "Sub ", 1) > 0 Or InStr(1, lin, "Function ", 1) > 0) And Not InStr(lin, "End ") > 0 Then
                        sSub = ExtraerNombreSub(lin)
                        If sSub <> "" And Not EsSistema(sSub) Then
                            res = res & lin & vbCrLf & "Call Incrementar_Log_Boton(""" & sSub & """)" & vbCrLf
                            GoTo Sig
                        End If
                    End If
                    
                    ' 4. APLICAR MAPEO Y ENCRIPTACIÓN
                    lin = AplicarMapeo(lin)
                    lin = EncriptarTextos(lin)
                    res = res & lin & vbCrLf
                End If
Sig:        Next i
            
            cm.DeleteLines 1, cm.CountOfLines
            cm.AddFromString res
            cm.AddFromString GenerarDecrypter()
        End If
    Next comp
End Sub

' ==========================================================================================
' KERNEL (SISTEMA DE AUDITORÍA)
' ==========================================================================================
Private Sub InyectarKernel(wb As Workbook)
    Dim comp As Object, cm As Object
    On Error Resume Next: wb.VBProject.VBComponents.Remove wb.VBProject.VBComponents(MOD_SISTEMA): On Error GoTo 0
    Set comp = wb.VBProject.VBComponents.Add(1): comp.name = MOD_SISTEMA
    Set cm = comp.CodeModule
    
    cm.InsertLines 1, "Public Sub Incrementar_Log_Boton(ByVal n As String)"
    cm.InsertLines 2, "    On Error Resume Next: Dim p As Object"
    cm.InsertLines 3, "    Set p = ThisWorkbook.CustomDocumentProperties(n)"
    cm.InsertLines 4, "    If p Is Nothing Then"
    cm.InsertLines 5, "        ThisWorkbook.CustomDocumentProperties.Add Name:=n, LinkToContent:=False, Type:=1, Value:=1"
    cm.InsertLines 6, "    Else: p.Value = p.Value + 1: End If"
    cm.InsertLines 7, "End Sub"
    cm.InsertLines 9, "Public Sub Mostrar_Panel_Secreto()"
    cm.InsertLines 10, "    Dim p As Object, m As String: m = ""?? REPORTE ACTIVIDAD"" & vbCrLf & String(25,""-"") & vbCrLf"
    cm.InsertLines 11, "    On Error Resume Next"
    cm.InsertLines 12, "    For Each p In ThisWorkbook.CustomDocumentProperties"
    cm.InsertLines 13, "        m = m & p.Name & "": "" & p.Value & vbCrLf: Next p"
    cm.InsertLines 14, "    MsgBox m, 64: End Sub"

    Set cm = wb.VBProject.VBComponents("ThisWorkbook").CodeModule
    cm.DeleteLines 1, cm.CountOfLines
    cm.InsertLines 1, "Private Sub Workbook_Open()"
    cm.InsertLines 2, "    On Error Resume Next: Application.OnKey """ & CLAVE_ADMIN & """, ""Mostrar_Panel_Secreto"""
    cm.InsertLines 3, "    Dim a As Object: Set a = ThisWorkbook.CustomDocumentProperties(""SISTEMA_APERTURAS"")"
    cm.InsertLines 4, "    If a Is Nothing Then ThisWorkbook.CustomDocumentProperties.Add ""SISTEMA_APERTURAS"", False, 1, 1 Else a.Value = a.Value + 1"
    cm.InsertLines 5, "End Sub"
End Sub

' ==========================================================================================
' SOPORTE TÉCNICO
' ==========================================================================================
Private Sub MapeoAgresivo(wb As Workbook)
    Dim c As Object, re As Object, m, mc: Set re = CreateObject("VBScript.RegExp"): re.Global = True: re.IgnoreCase = True
    For Each c In wb.VBProject.VBComponents
        If c.name <> MOD_SISTEMA And c.name <> "ThisWorkbook" Then RegistrarMap c.name
        If c.CodeModule.CountOfLines > 0 Then
            re.Pattern = "(?:Sub|Function)\s+([a-zA-Z0-9_]{3,})\s*\(": Set mc = re.Execute(c.CodeModule.lines(1, c.CodeModule.CountOfLines))
            For Each m In mc: RegistrarMap m.SubMatches(0): Next m
            re.Pattern = "Dim\s+([a-zA-Z0-9_]{3,})\s+As": Set mc = re.Execute(c.CodeModule.lines(1, c.CodeModule.CountOfLines))
            For Each m In mc: RegistrarMap m.SubMatches(0): Next m
        End If
    Next c
End Sub

Private Sub RegistrarMap(n As String)
    If EsSistema(n) Or ObtenerNuevoNombre(n) <> "" Then Exit Sub
    ReDim Preserve m_Map(m_Count): m_Map(m_Count).Original = n: m_Map(m_Count).Nuevo = PREFIJO_OFUSCADO & RandomStr(8): m_Count = m_Count + 1
End Sub

Private Function ObtenerNuevoNombre(ByVal o As String) As String
    Dim i As Long: For i = 0 To m_Count - 1: If LCase(m_Map(i).Original) = LCase(o) Then ObtenerNuevoNombre = m_Map(i).Nuevo: Exit Function
    Next i
End Function

Private Function AplicarMapeo(ByVal t As String) As String
    Dim i As Long, re As Object: Set re = CreateObject("VBScript.RegExp"): re.Global = True: re.IgnoreCase = True
    For i = 0 To m_Count - 1: re.Pattern = "\b" & m_Map(i).Original & "\b": t = re.Replace(t, m_Map(i).Nuevo): Next i
    AplicarMapeo = t
End Function

Private Function EncriptarTextos(ByVal t As String) As String
    Dim re As Object, ms, m: Set re = CreateObject("VBScript.RegExp"): re.Pattern = """([^""]{8,})""": re.Global = True: Set ms = re.Execute(t)
    Dim r As String, p As Long: p = 1
    For Each m In ms: r = r & Mid(t, p, m.FirstIndex - p + 1) & "DX_Decrypter(""" & ToHex(m.SubMatches(0)) & """)": p = m.FirstIndex + m.Length + 1: Next m
    EncriptarTextos = IIf(r = "", t, r & Mid(t, p))
End Function

Private Function ToHex(s As String) As String
    Dim i As Long: For i = 1 To Len(s): ToHex = ToHex & Hex(Asc(Mid(s, i, 1)) + 9) & "z": Next i
End Function

Private Function RandomStr(l As Long) As String
    Dim i As Long: For i = 1 To l: RandomStr = RandomStr & Chr(97 + Int(Rnd * 26)): Next i
End Function

Private Function EsSistema(n As String) As Boolean
    Dim a, i: a = Split(LISTA_BLANCA, ","): For i = 0 To UBound(a): If LCase(Trim(n)) = LCase(Trim(a(i))) Then EsSistema = True: Exit Function
    Next i
End Function

Private Function ExtraerNombreSub(t As String) As String
    On Error Resume Next: Dim p1 As Long, p2 As Long: p1 = InStr(1, t, "Sub ", 1): If p1 = 0 Then p1 = InStr(1, t, "Function ", 1) + 9 Else p1 = p1 + 4
    p2 = InStr(p1, t, "("): If p2 = 0 Then p2 = InStr(p1, t, " ")
    If p2 = 0 Then p2 = Len(t) + 1: ExtraerNombreSub = Trim(Mid(t, p1, p2 - p1))
End Function

Private Function GenerarDecrypter() As String
    Dim f As String: f = Replace(CStr(CDbl(m_ExpDate)), ",", ".")
    GenerarDecrypter = vbCrLf & "Private Function DX_Decrypter(s As String) As String" & vbCrLf & _
    IIf(m_HasExp, "    If CDbl(Now) > " & f & " Then ThisWorkbook.Close False" & vbCrLf, "") & _
    "    Dim v, i, r: v = Split(s, ""z""): For i = 0 To UBound(v)" & vbCrLf & _
    "    If v(i) <> """" Then r = r & Chr(CLng(""&H"" & v(i)) - 9)" & vbCrLf & _
    "    Next i: DX_Decrypter = r" & vbCrLf & "End Function" & vbCrLf
End Function

Private Sub VincularBotonesForzado(wb As Workbook)
    Dim ws As Worksheet
    Dim shp As Shape
    Dim sAcc As String
    Dim sSub As String
    Dim sNew As String
    
    ' Recorremos cada hoja del libro de destino
    For Each ws In wb.Worksheets
        ' Recorremos cada objeto (botón, imagen, forma)
        For Each shp In ws.Shapes
            
            ' Intentamos leer la acción asignada
            On Error Resume Next
            sAcc = shp.OnAction
            On Error GoTo 0
            
            If sAcc <> "" Then
                ' 1. Limpiar el nombre del libro de origen si existe (separa en el "!")
                If InStr(sAcc, "!") > 0 Then
                    sSub = Mid(sAcc, InStr(sAcc, "!") + 1)
                Else
                    sSub = sAcc
                End If
                
                ' 2. Eliminar comillas simples molestas
                sSub = Replace(sSub, "'", "")
                
                ' 3. Buscar si esta macro fue ofuscada (VBA_X...)
                sNew = ObtenerNuevoNombre(sSub)
                
                ' 4. Si no se ofuscó, usamos el nombre original limpio
                If sNew = "" Then
                    sNew = sSub
                End If
                
                ' 5. REASIGNACIÓN MAESTRA:
                ' Forzamos el enlace al nuevo libro usando comillas para evitar errores de espacios
                On Error Resume Next
                shp.OnAction = "'" & wb.name & "'!" & sNew
                On Error GoTo 0
            End If
            
        Next shp
    Next ws
End Sub
