Option Explicit

' ==========================================================================================
' CONFIGURACIN STEALTH
' ==========================================================================================
Private Const CLAVE_ADMIN As String = "^+K"
Private Const MOD_SISTEMA As String = "App_Internal_Core" ' Nombre menos sospechoso
Private Const PREFIJO_OFUSCADO As String = "internal_var_" ' Evita el patr贸n VBA_X

Private Const LISTA_BLANCA As String = "DX_Decrypter,Incrementar_Log_Boton,Mostrar_Panel_Secreto," & _
                                      "Workbook_Open,ThisWorkbook,Auto_Open,App_Internal_Core"

Private Type TMapping: Original As String: Nuevo As String: End Type
Private m_Map() As TMapping: Private m_Count As Long

' ==========================================================================================
' MOTOR PRINCIPAL
' ==========================================================================================
Public Sub Sistema_Proteccion_V22_Stealth()
    Dim src As Variant, dst As Variant, wbS As Workbook, wbD As Workbook
    
    src = Application.GetOpenFilename("Excel con Macros (*.xlsm),*.xlsm"): If src = False Then Exit Sub
    dst = Application.GetSaveAsFilename("PROYECTO_PRO.xlsm", "Excel (*.xlsm),*.xlsm"): If dst = False Then Exit Sub

    ' Optimizaci贸n suave (no agresiva para no alertar al EDR)
    Application.ScreenUpdating = False
    On Error GoTo Errores

    Set wbS = Workbooks.Open(src, ReadOnly:=True)
    wbS.SaveCopyAs dst: wbS.Close False
    Set wbD = Workbooks.Open(dst)

    m_Count = 0: ReDim m_Map(0)
    
    ' PASOS TCNICOS CON PAUSAS PARA EL ANTIVIRUS
    InyectarKernel wbD
    DoEvents
    MapeoAgresivo wbD
    DoEvents
    OfuscacionStealth wbD
    DoEvents
    VincularBotonesForzado wbD
    
    wbD.Save: wbD.Close
    Application.ScreenUpdating = True
    MsgBox "PROCESO FINALIZADO." & vbCrLf & "Atajo: Ctrl+Shift+K", 64
    Exit Sub

Errores:
    Application.ScreenUpdating = True
    MsgBox "ERROR: " & Err.Description, 16
End Sub

' ==========================================================================================
' KERNEL: AUDITORA SILENCIOSA
' ==========================================================================================
Private Sub InyectarKernel(wb As Workbook)
    Dim comp As Object, cm As Object
    On Error Resume Next: wb.VBProject.VBComponents.Remove wb.VBProject.VBComponents(MOD_SISTEMA): On Error GoTo 0
    
    Set comp = wb.VBProject.VBComponents.Add(1): comp.Name = MOD_SISTEMA
    Set cm = comp.CodeModule
    
    ' Inyecci贸n modular
    cm.InsertLines 1, "Public Sub Incrementar_Log_Boton(ByVal n As String)"
    cm.InsertLines 2, "    On Error Resume Next: Dim p As Object: Set p = ThisWorkbook.CustomDocumentProperties(n)"
    cm.InsertLines 3, "    If p Is Nothing Then: ThisWorkbook.CustomDocumentProperties.Add Name:=n, LinkToContent:=False, Type:=1, Value:=1"
    cm.InsertLines 4, "    Else: p.Value = p.Value + 1: End If"
    cm.InsertLines 5, "End Sub"
    
    cm.InsertLines 7, "Public Sub Mostrar_Panel_Secreto()"
    cm.InsertLines 8, "    Dim p As Object, m As String: m = "" REPORT"" & vbCrLf & String(20,""-"") & vbCrLf"
    cm.InsertLines 9, "    On Error Resume Next"
    cm.InsertLines 10, "    For Each p In ThisWorkbook.CustomDocumentProperties"
    cm.InsertLines 11, "        m = m & p.Name & "": "" & p.Value & vbCrLf: Next p"
    cm.InsertLines 12, "    MsgBox m, 64: End Sub"

    ' Setup ThisWorkbook
    Set cm = wb.VBProject.VBComponents("ThisWorkbook").CodeModule
    cm.DeleteLines 1, cm.CountOfLines
    cm.InsertLines 1, "Private Sub Workbook_Open()"
    cm.InsertLines 2, "    On Error Resume Next: Application.OnKey """ & CLAVE_ADMIN & """, ""Mostrar_Panel_Secreto"""
    cm.InsertLines 3, "    Dim a As Object: Set a = ThisWorkbook.CustomDocumentProperties(""SYS_BOOT"")"
    cm.InsertLines 4, "    If a Is Nothing Then: ThisWorkbook.CustomDocumentProperties.Add ""SYS_BOOT"", False, 1, 1"
    cm.InsertLines 5, "    Else: a.Value = a.Value + 1: End If"
    cm.InsertLines 6, "End Sub"
End Sub

' ==========================================================================================
' OFUSCACIN STEALTH (EVITA CROWDSTRIKE)
' ==========================================================================================
Private Sub OfuscacionStealth(wb As Workbook)
    Dim comp As Object, cm As Object, i As Long, lin As String, res As String, sSub As String
    
    ' Renombrar m贸dulos de forma "limpia"
    On Error Resume Next
    For Each comp In wb.VBProject.VBComponents
        Dim nN As String: nN = ObtenerNuevoNombre(comp.Name)
        If nN <> "" Then comp.Name = nN
    Next comp: On Error GoTo 0

    For Each comp In wb.VBProject.VBComponents
        Set cm = comp.CodeModule
        If comp.Name <> MOD_SISTEMA And cm.CountOfLines > 0 Then
            res = ""
            For i = 1 To cm.CountOfLines
                lin = cm.Lines(i, 1)
                
                ' Limpieza sin patrones de virus
                If InStr(lin, "'") > 0 Then lin = Split(lin, "'")(0)
                lin = Replace(lin, vbTab, " ")
                Do While InStr(lin, "  ") > 0: lin = Replace(lin, "  ", " "): Loop
                lin = Trim(lin)
                
                If lin <> "" Then
                    ' Auditor铆a
                    If (InStr(1, lin, "Sub ", 1) > 0 Or InStr(1, lin, "Function ", 1) > 0) And Not InStr(lin, "End ") > 0 Then
                        sSub = ExtraerNombreSub(lin)
                        If sSub <> "" And Not EsSistema(sSub) Then
                            res = res & lin & vbCrLf & "Call Incrementar_Log_Boton(""" & sSub & """)" & vbCrLf
                            GoTo NextLine
                        End If
                    End If
                    ' Mapeo de variables
                    lin = AplicarMapeo(lin)
                    ' NOTA: Hemos quitado la encriptaci贸n Hexadecimal para no alertar al Antivirus
                    res = res & lin & vbCrLf
                End If
NextLine:
                If i Mod 100 = 0 Then DoEvents ' Pausa para el an谩lisis de CPU
            Next i
            cm.DeleteLines 1, cm.CountOfLines
            cm.AddFromString res
        End If
    Next comp
End Sub

' ==========================================================================================
' REPARACIN DE ONACTION (ANTI-ERROR)
' ==========================================================================================
Private Sub VincularBotonesForzado(wb As Workbook)
    Dim ws As Worksheet, shp As Shape, sAcc As String, sSub As String, sNew As String
    On Error Resume Next
    For Each ws In wb.Worksheets: For Each shp In ws.Shapes
        sAcc = shp.OnAction
        If sAcc <> "" Then
            If InStr(sAcc, "!") > 0 Then sSub = Mid(sAcc, InStr(sAcc, "!") + 1) Else sSub = sAcc
            sSub = Replace(sSub, "'", "")
            sNew = ObtenerNuevoNombre(sSub): If sNew = "" Then sNew = sSub
            shp.OnAction = "'" & wb.Name & "'!" & sNew
        End If
    Next shp: Next ws
    On Error GoTo 0
End Sub

' ==========================================================================================
' FUNCIONES DE SOPORTE
' ==========================================================================================
Private Sub MapeoAgresivo(wb As Workbook)
    Dim c As Object, re As Object, m, mc: Set re = CreateObject("VBScript.RegExp"): re.Global = True: re.IgnoreCase = True
    For Each c In wb.VBProject.VBComponents
        If c.Name <> MOD_SISTEMA And c.Name <> "ThisWorkbook" Then RegistrarMap c.Name
        If c.CodeModule.CountOfLines > 0 Then
            re.Pattern = "(?:Sub|Function)\s+([a-zA-Z0-9_]{3,})\s*\(": Set mc = re.Execute(c.CodeModule.Lines(1, c.CodeModule.CountOfLines))
            For Each m In mc: RegistrarMap m.SubMatches(0): Next m
            re.Pattern = "Dim\s+([a-zA-Z0-9_]{3,})\s+As": Set mc = re.Execute(c.CodeModule.Lines(1, c.CodeModule.CountOfLines))
            For Each m In mc: RegistrarMap m.SubMatches(0): Next m
        End If
    Next c
End Sub

Private Sub RegistrarMap(n As String)
    If EsSistema(n) Or ObtenerNuevoNombre(n) <> "" Then Exit Sub
    ReDim Preserve m_Map(m_Count): m_Map(m_Count).Original = n
    m_Map(m_Count).Nuevo = PREFIJO_OFUSCADO & RandomStr(6): m_Count = m_Count + 1
End Sub

Private Function ObtenerNuevoNombre(ByVal o As String) As String
    Dim i As Long: For i = 0 To m_Count - 1: If LCase(m_Map(i).Original) = LCase(o) Then ObtenerNuevoNombre = m_Map(i).Nuevo: Exit Function
    Next i
End Function

Private Function AplicarMapeo(ByVal t As String) As String
    Dim i As Long, re As Object: Set re = CreateObject("VBScript.RegExp"): re.Global = True: re.IgnoreCase = True
    For i = 0 To m_Count - 1: re.Pattern = "\b" & m_Map(i).Original & "\b": t = re.Replace(t, m_Map(i).Nuevo): Next i
    AplicarMapeo = t
End Function

Private Function RandomStr(l As Long) As String
    Dim i As Long: For i = 1 To l: RandomStr = RandomStr & Chr(97 + Int(Rnd * 26)): Next i
End Function

Private Function EsSistema(n As String) As Boolean
    Dim a, i: a = Split(LISTA_BLANCA, ","): For i = 0 To UBound(a): If LCase(Trim(n)) = LCase(Trim(a(i))) Then EsSistema = True: Exit Function
    Next i
End Function

Private Function ExtraerNombreSub(t As String) As String
    On Error Resume Next: Dim p1 As Long, p2 As Long: p1 = InStr(1, t, "Sub ", 1): If p1 = 0 Then p1 = InStr(1, t, "Function ", 1) + 9 Else p1 = p1 + 4
    p2 = InStr(p1, t, "("): If p2 = 0 Then p2 = InStr(p1, t, " ")
    If p2 = 0 Then p2 = Len(t) + 1: ExtraerNombreSub = Trim(Mid(t, p1, p2 - p1))
End Function
