Option Explicit

' ==================================================================================
' MOTOR DE OFUSCACIÓN Y AUDITORÍA - VERSIÓN ENTERPRISE
' ==================================================================================
' Características:
' - Mapeo inteligente con lista blanca
' - Compactación sin pérdida de funcionalidad
' - Auditoría silenciosa mediante CustomDocumentProperties
' - Fix crítico de OnAction con gestión de errores
' - Stealth: nombres de sistema para evitar EDR
' ==================================================================================

Private Const ADMIN_KEY As String = "^+K"
Private Const SYS_MODULE As String = "System_Core_Manager"
Private Const VAR_PREFIX As String = "sys_var_"
Private Const WHITELIST As String = "Workbook_Open,ThisWorkbook,Auto_Open,Auto_Close," & _
                                    "System_Core_Manager,Register_Event_Log,Show_Audit_Panel"

Private Type MappingEntry
    OriginalName As String
    ObfuscatedName As String
End Type

Private m_Mappings() As MappingEntry
Private m_MappingCount As Long

' ==================================================================================
' PUNTO DE ENTRADA PRINCIPAL
' ==================================================================================
Public Sub Execute_Protection_Engine()
    Dim srcPath As Variant, dstPath As Variant
    Dim wbSource As Workbook, wbDestination As Workbook
    Dim startTime As Double
    
    On Error GoTo ErrorHandler
    
    ' Selección de archivos
    srcPath = Application.GetOpenFilename("Excel Macro-Enabled (*.xlsm),*.xlsm", , "Seleccionar archivo origen")
    If srcPath = False Then Exit Sub
    
    dstPath = Application.GetSaveAsFilename(FileFilter:="Excel Macro-Enabled (*.xlsm),*.xlsm", _
                                           Title:="Guardar archivo protegido como")
    If dstPath = False Then Exit Sub
    
    ' Inicio del proceso
    startTime = Timer
    Application.ScreenUpdating = False
    Application.DisplayAlerts = False
    Application.EnableEvents = False
    
    ' Abrir origen y crear destino
    Set wbSource = Workbooks.Open(srcPath, ReadOnly:=True, UpdateLinks:=0)
    wbSource.SaveCopyAs dstPath
    wbSource.Close SaveChanges:=False
    
    Set wbDestination = Workbooks.Open(dstPath, UpdateLinks:=0)
    
    ' Inicializar sistema de mapeo
    m_MappingCount = 0
    ReDim m_Mappings(0 To 0)
    
    ' PROCESO SECUENCIAL
    Step1_InjectAuditKernel wbDestination
    DoEvents
    
    Step2_BuildMappingDictionary wbDestination
    DoEvents
    
    Step3_ObfuscateCode wbDestination
    DoEvents
    
    Step4_FixButtonAssignments wbDestination
    DoEvents
    
    ' Finalización
    wbDestination.Save
    wbDestination.Close SaveChanges:=False
    
    Application.ScreenUpdating = True
    Application.DisplayAlerts = True
    Application.EnableEvents = True
    
    MsgBox "✅ PROCESO COMPLETADO" & vbCrLf & vbCrLf & _
           "Tiempo: " & Format(Timer - startTime, "0.00") & "s" & vbCrLf & _
           "Elementos ofuscados: " & m_MappingCount & vbCrLf & vbCrLf & _
           "Atajo de auditoría: Ctrl+Shift+K", vbInformation, "Sistema de Protección"
    
    Exit Sub

ErrorHandler:
    Application.ScreenUpdating = True
    Application.DisplayAlerts = True
    Application.EnableEvents = True
    MsgBox "❌ ERROR: " & Err.Description & vbCrLf & "Línea: " & Erl, vbCritical
End Sub

' ==================================================================================
' PASO 1: INYECCIÓN DEL KERNEL DE AUDITORÍA
' ==================================================================================
Private Sub Step1_InjectAuditKernel(wb As Workbook)
    Dim modKernel As Object
    Dim cm As Object
    
    On Error Resume Next
    wb.VBProject.VBComponents.Remove wb.VBProject.VBComponents(SYS_MODULE)
    On Error GoTo 0
    
    ' Crear módulo de sistema
    Set modKernel = wb.VBProject.VBComponents.Add(1) ' 1 = vbext_ct_StdModule
    modKernel.Name = SYS_MODULE
    Set cm = modKernel.CodeModule
    
    ' Función de registro de eventos
    With cm
        .InsertLines 1, "Option Explicit"
        .InsertLines 2, ""
        .InsertLines 3, "' Registro de eventos en propiedades personalizadas"
        .InsertLines 4, "Public Sub Register_Event_Log(ByVal eventName As String)"
        .InsertLines 5, "    On Error Resume Next"
        .InsertLines 6, "    Dim prop As Object"
        .InsertLines 7, "    Set prop = ThisWorkbook.CustomDocumentProperties(eventName)"
        .InsertLines 8, "    If prop Is Nothing Then"
        .InsertLines 9, "        ThisWorkbook.CustomDocumentProperties.Add _"
        .InsertLines 10, "            Name:=eventName, _"
        .InsertLines 11, "            LinkToContent:=False, _"
        .InsertLines 12, "            Type:=msoPropertyTypeNumber, _"
        .InsertLines 13, "            Value:=1"
        .InsertLines 14, "    Else"
        .InsertLines 15, "        prop.Value = prop.Value + 1"
        .InsertLines 16, "    End If"
        .InsertLines 17, "End Sub"
        .InsertLines 18, ""
        
        ' Panel de auditoría
        .InsertLines 19, "' Mostrar panel de auditoría"
        .InsertLines 20, "Public Sub Show_Audit_Panel()"
        .InsertLines 21, "    Dim prop As Object"
        .InsertLines 22, "    Dim report As String"
        .InsertLines 23, "    report = ""📊 REPORTE DE AUDITORÍA"" & vbCrLf & String(50, ""="") & vbCrLf & vbCrLf"
        .InsertLines 24, "    On Error Resume Next"
        .InsertLines 25, "    For Each prop In ThisWorkbook.CustomDocumentProperties"
        .InsertLines 26, "        report = report & prop.Name & "": "" & prop.Value & "" ejecuciones"" & vbCrLf"
        .InsertLines 27, "    Next prop"
        .InsertLines 28, "    On Error GoTo 0"
        .InsertLines 29, "    MsgBox report, vbInformation, ""Auditoría del Sistema"""
        .InsertLines 30, "End Sub"
    End With
    
    ' Configurar ThisWorkbook
    Set cm = wb.VBProject.VBComponents("ThisWorkbook").CodeModule
    cm.DeleteLines 1, cm.CountOfLines
    
    With cm
        .InsertLines 1, "Option Explicit"
        .InsertLines 2, ""
        .InsertLines 3, "Private Sub Workbook_Open()"
        .InsertLines 4, "    On Error Resume Next"
        .InsertLines 5, "    Application.OnKey """ & ADMIN_KEY & """, ""Show_Audit_Panel"""
        .InsertLines 6, "    Dim bootProp As Object"
        .InsertLines 7, "    Set bootProp = ThisWorkbook.CustomDocumentProperties(""System_Boot_Count"")"
        .InsertLines 8, "    If bootProp Is Nothing Then"
        .InsertLines 9, "        ThisWorkbook.CustomDocumentProperties.Add _"
        .InsertLines 10, "            Name:=""System_Boot_Count"", _"
        .InsertLines 11, "            LinkToContent:=False, _"
        .InsertLines 12, "            Type:=msoPropertyTypeNumber, _"
        .InsertLines 13, "            Value:=1"
        .InsertLines 14, "    Else"
        .InsertLines 15, "        bootProp.Value = bootProp.Value + 1"
        .InsertLines 16, "    End If"
        .InsertLines 17, "End Sub"
    End With
End Sub

' ==================================================================================
' PASO 2: CONSTRUCCIÓN DEL DICCIONARIO DE MAPEO
' ==================================================================================
Private Sub Step2_BuildMappingDictionary(wb As Workbook)
    Dim comp As Object
    Dim regEx As Object
    Dim matches As Object
    Dim match As Object
    Dim allCode As String
    Dim i As Long
    
    Set regEx = CreateObject("VBScript.RegExp")
    regEx.Global = True
    regEx.IgnoreCase = True
    
    For Each comp In wb.VBProject.VBComponents
        ' Mapear nombre del módulo
        If comp.Name <> SYS_MODULE And comp.Name <> "ThisWorkbook" Then
            If Not IsProtectedName(comp.Name) Then
                AddToMapping comp.Name
            End If
        End If
        
        ' Analizar código del módulo
        If comp.CodeModule.CountOfLines > 0 Then
            allCode = comp.CodeModule.Lines(1, comp.CodeModule.CountOfLines)
            
            ' Buscar Sub y Function
            regEx.Pattern = "(?:Sub|Function)\s+([a-zA-Z_][a-zA-Z0-9_]{2,})\s*\("
            Set matches = regEx.Execute(allCode)
            For Each match In matches
                If Not IsProtectedName(match.SubMatches(0)) Then
                    AddToMapping match.SubMatches(0)
                End If
            Next match
            
            ' Buscar variables Dim
            regEx.Pattern = "Dim\s+([a-zA-Z_][a-zA-Z0-9_]{2,})\s+As"
            Set matches = regEx.Execute(allCode)
            For Each match In matches
                If Not IsProtectedName(match.SubMatches(0)) Then
                    AddToMapping match.SubMatches(0)
                End If
            Next match
        End If
    Next comp
End Sub

' ==================================================================================
' PASO 3: OFUSCACIÓN DEL CÓDIGO
' ==================================================================================
Private Sub Step3_ObfuscateCode(wb As Workbook)
    Dim comp As Object
    Dim cm As Object
    Dim i As Long
    Dim originalLine As String
    Dim cleanedLine As String
    Dim newCode As String
    Dim subName As String
    Dim inMultiLineComment As Boolean
    
    For Each comp In wb.VBProject.VBComponents
        If comp.Name = SYS_MODULE Or comp.Name = "ThisWorkbook" Then
            GoTo NextComponent
        End If
        
        Set cm = comp.CodeModule
        If cm.CountOfLines = 0 Then GoTo NextComponent
        
        newCode = ""
        inMultiLineComment = False
        
        For i = 1 To cm.CountOfLines
            originalLine = cm.Lines(i, 1)
            
            ' Eliminar comentarios de línea completa
            If Trim(originalLine) = "" Or Left(Trim(originalLine), 1) = "'" Then
                GoTo NextLine
            End If
            
            ' Eliminar comentarios inline
            If InStr(originalLine, "'") > 0 Then
                cleanedLine = Left(originalLine, InStr(originalLine, "'") - 1)
            Else
                cleanedLine = originalLine
            End If
            
            ' Compactación: eliminar tabuladores y espacios múltiples
            cleanedLine = Replace(cleanedLine, vbTab, " ")
            Do While InStr(cleanedLine, "  ") > 0
                cleanedLine = Replace(cleanedLine, "  ", " ")
            Loop
            cleanedLine = Trim(cleanedLine)
            
            If cleanedLine = "" Then GoTo NextLine
            
            ' Inyectar auditoría al inicio de Sub/Function
            If (InStr(1, cleanedLine, "Sub ", vbTextCompare) > 0 Or _
                InStr(1, cleanedLine, "Function ", vbTextCompare) > 0) And _
               InStr(1, cleanedLine, "End ", vbTextCompare) = 0 Then
                
                subName = ExtractProcedureName(cleanedLine)
                If subName <> "" And Not IsProtectedName(subName) Then
                    cleanedLine = ApplyMapping(cleanedLine)
                    newCode = newCode & cleanedLine & vbCrLf
                    newCode = newCode & "Call Register_Event_Log(""" & subName & """)" & vbCrLf
                    GoTo NextLine
                End If
            End If
            
            ' Aplicar mapeo de ofuscación
            cleanedLine = ApplyMapping(cleanedLine)
            newCode = newCode & cleanedLine & vbCrLf
            
NextLine:
            If i Mod 50 = 0 Then DoEvents
        Next i
        
        ' Reemplazar código
        cm.DeleteLines 1, cm.CountOfLines
        If Len(newCode) > 0 Then
            cm.AddFromString newCode
        End If
        
NextComponent:
    Next comp
End Sub

' ==================================================================================
' PASO 4: FIX CRÍTICO DE ONACTION
' ==================================================================================
Private Sub Step4_FixButtonAssignments(wb As Workbook)
    Dim ws As Worksheet
    Dim shp As Shape
    Dim originalAction As String
    Dim macroName As String
    Dim newMacroName As String
    Dim fixedCount As Long
    
    fixedCount = 0
    
    For Each ws In wb.Worksheets
        For Each shp In ws.Shapes
            On Error Resume Next
            originalAction = shp.OnAction
            On Error GoTo 0
            
            If originalAction <> "" Then
                ' Extraer nombre de macro
                If InStr(originalAction, "!") > 0 Then
                    macroName = Trim(Mid(originalAction, InStr(originalAction, "!") + 1))
                Else
                    macroName = originalAction
                End If
                
                ' Limpiar comillas
                macroName = Replace(macroName, "'", "")
                macroName = Trim(macroName)
                
                ' Obtener nombre ofuscado
                newMacroName = GetMappedName(macroName)
                If newMacroName = "" Then newMacroName = macroName
                
                ' Reasignar OnAction con formato correcto
                On Error Resume Next
                shp.OnAction = "'" & wb.Name & "'!" & newMacroName
                If Err.Number = 0 Then fixedCount = fixedCount + 1
                On Error GoTo 0
            End If
        Next shp
    Next ws
    
    Debug.Print "Botones actualizados: " & fixedCount
End Sub

' ==================================================================================
' FUNCIONES DE SOPORTE
' ==================================================================================

Private Sub AddToMapping(originalName As String)
    Dim i As Long
    
    ' Verificar si ya existe
    For i = 0 To m_MappingCount - 1
        If StrComp(m_Mappings(i).OriginalName, originalName, vbTextCompare) = 0 Then
            Exit Sub
        End If
    Next i
    
    ' Agregar nuevo mapeo
    ReDim Preserve m_Mappings(0 To m_MappingCount)
    m_Mappings(m_MappingCount).OriginalName = originalName
    m_Mappings(m_MappingCount).ObfuscatedName = VAR_PREFIX & GenerateRandomString(8)
    m_MappingCount = m_MappingCount + 1
End Sub

Private Function GetMappedName(originalName As String) As String
    Dim i As Long
    For i = 0 To m_MappingCount - 1
        If StrComp(m_Mappings(i).OriginalName, originalName, vbTextCompare) = 0 Then
            GetMappedName = m_Mappings(i).ObfuscatedName
            Exit Function
        End If
    Next i
    GetMappedName = ""
End Function

Private Function ApplyMapping(codeLine As String) As String
    Dim i As Long
    Dim regEx As Object
    
    Set regEx = CreateObject("VBScript.RegExp")
    regEx.Global = True
    regEx.IgnoreCase = True
    
    ApplyMapping = codeLine
    
    For i = 0 To m_MappingCount - 1
        regEx.Pattern = "\b" & m_Mappings(i).OriginalName & "\b"
        ApplyMapping = regEx.Replace(ApplyMapping, m_Mappings(i).ObfuscatedName)
    Next i
End Function

Private Function IsProtectedName(checkName As String) As Boolean
    Dim protectedList() As String
    Dim item As Variant
    
    protectedList = Split(WHITELIST, ",")
    
    For Each item In protectedList
        If StrComp(Trim(item), checkName, vbTextCompare) = 0 Then
            IsProtectedName = True
            Exit Function
        End If
    Next item
    
    IsProtectedName = False
End Function

Private Function ExtractProcedureName(codeLine As String) As String
    Dim startPos As Long
    Dim endPos As Long
    
    On Error Resume Next
    
    If InStr(1, codeLine, "Sub ", vbTextCompare) > 0 Then
        startPos = InStr(1, codeLine, "Sub ", vbTextCompare) + 4
    ElseIf InStr(1, codeLine, "Function ", vbTextCompare) > 0 Then
        startPos = InStr(1, codeLine, "Function ", vbTextCompare) + 9
    Else
        ExtractProcedureName = ""
        Exit Function
    End If
    
    endPos = InStr(startPos, codeLine, "(")
    If endPos = 0 Then endPos = InStr(startPos, codeLine, " ")
    If endPos = 0 Then endPos = Len(codeLine) + 1
    
    ExtractProcedureName = Trim(Mid(codeLine, startPos, endPos - startPos))
End Function

Private Function GenerateRandomString(length As Long) As String
    Dim i As Long
    Dim result As String
    
    Randomize
    result = ""
    
    For i = 1 To length
        result = result & Chr(97 + Int(Rnd * 26)) ' a-z
    Next i
    
    GenerateRandomString = result
End Function
